<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>PRT by newfolder</title>
    
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>PRT</h1>
        <p>Pattern Recognition Toolbox for MATLAB</p>
        <p class="view"><a href="https://github.com/newfolder/PRT">View the Project on GitHub <small>newfolder/PRT</small></a></p>
        <ul>
          <li><a href="https://github.com/newfolder/PRT/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/newfolder/PRT/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/newfolder/PRT">Fork On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>PRT: Pattern Recognition and Machine Learning in MATLAB</h3>

<h1></h1>

<p>A free and permissively licensed object oriented approach to machine learning in MATLAB.</p>

<p>Machine learning and pattern recognition are eveywhere. MATLAB is a high level interpretted language widely used throughout academia and engineering due to its ease of use and numerous available toolboxes. Currently available toolboxes for pattern recognition and machine learning in MATLAB are either costly or restrictively licensed. The PRT is a MIT licensed toolbox that provides access to a wide range of pattern recognition techniques in an easy to use unified framework. The PRT provides a suite of MATLAB commands and data-types to help you organize, visualize, process, cluster and classify your data. If you have data and need to make predictions based on your data, the PRT can help.</p>

<p>Documentation is available here: <a href="http://www.newfolderconsulting.com/prtdoc/">http://www.newfolderconsulting.com/prtdoc/</a>.</p>

<p>Installation guide is here: <a href="http://www.newfolderconsulting.com/prtdoc/prtDocInstallation.html">http://www.newfolderconsulting.com/prtdoc/prtDocInstallation.html</a>.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/newfolder">newfolder</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
  </body>
</html>