<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="./../helpwin.css">
      <title>MATLAB File Help: prtAlgorithm</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: prtAlgorithm</td>
            
            
         </tr>
      </table>
      <div class="title">prtAlgorithm</div>
      <div class="helptext"><pre><!--helptext -->  <span class="helptopic">prtAlgorithm</span>  Combine prtActions 
 
   ALG = <span class="helptopic">prtAlgorithm</span> creates an empty <span class="helptopic">prtAlgorithm</span> object. prtAction
   objects can be added to the <span class="helptopic">prtAlgorithm</span> object using overloaded
   operators as described below.
 
   ALG = <span class="helptopic">prtAlgorithm</span>(ACTIONOBJ) creates a <span class="helptopic">prtAlgorithm</span> object with the
   prtAction object ACTIONOBJ. The algortihm can be further configured
   using overloaded operators.
 
   Algorithms represent combinations of prtActions.
  
 
   Overloaded operators
  
   +   Inserts a prtAction object at the end of the processing chain
 
   -   Inserts a prtAction object at the beginning of the procesing chain
 
   /   Inserts a prtAction object in parallel with the processing chain
 
   \   Inserts a prtAction object in parallel with the processing
       chain. Note that operators \ and / perform the same operation. The
       only difference is where the actions are displayed when the
       prtAlgortihm is plotted.</pre></div><!--after help -->
      <!--Class-->
      <div class="sectiontitle">Class Details</div>
      <table class="class-details">
         <tr>
            <td class="class-detail-label">Superclasses</td>
            <td><a href="./prtAction.html">prtAction</a></td>
         </tr>
         <tr>
            <td class="class-detail-label">Sealed</td>
            <td>false</td>
         </tr>
         <tr>
            <td class="class-detail-label">Construct on load</td>
            <td>false</td>
         </tr>
      </table>
      <!--Constructors-->
      <div class="sectiontitle"><a name="constructors"></a>Constructor Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="name"><a href="./prtAlgorithm/prtAlgorithm.html">prtAlgorithm</a></td>
            <td class="m-help">Combine prtActions &nbsp;</td>
         </tr>
      </table>
      <!--Properties-->
      <div class="sectiontitle"><a name="properties"></a>Property Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="name"><a href="./prtAlgorithm/actionCell.html">actionCell</a></td>
            <td class="m-help">&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtAlgorithm/connectivityMatrix.html">connectivityMatrix</a></td>
            <td class="m-help">&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtAlgorithm/dataSet.html">dataSet</a></td>
            <td class="m-help">The training prtDataSet, only stored if verboseStorage is true. &nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtAlgorithm/dataSetSummary.html">dataSetSummary</a></td>
            <td class="m-help">Structure that summarizes prtDataSet.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtAlgorithm/isCrossValidateValid.html">isCrossValidateValid</a></td>
            <td class="m-help">Default to true, but dependent on prtAction components&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtAlgorithm/isSupervised.html">isSupervised</a></td>
            <td class="m-help">Default to true, but dependent on prtAction components&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtAlgorithm/isTrained.html">isTrained</a></td>
            <td class="m-help">Indicates if prtAction object has been trained.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtAlgorithm/name.html">name</a></td>
            <td class="m-help">Required by prtAction&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtAlgorithm/nameAbbreviation.html">nameAbbreviation</a></td>
            <td class="m-help">ALGO&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtAlgorithm/showProgressBar.html">showProgressBar</a></td>
            <td class="m-help">&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtAlgorithm/userData.html">userData</a></td>
            <td class="m-help">User specified data&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtAlgorithm/verboseStorage.html">verboseStorage</a></td>
            <td class="m-help">Specifies whether or not to store the training prtDataset.&nbsp;</td>
         </tr>
      </table>
      <!--Methods-->
      <div class="sectiontitle"><a name="methods"></a>Method Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtAlgorithm/crossValidate.html">crossValidate</a></td>
            <td class="m-help">Cross validate prtAction using prtDataSet and cross validation keys.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtAlgorithm/get.html">get</a></td>
            <td class="m-help">get the object properties&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtAlgorithm/inputNodes.html">inputNodes</a></td>
            <td class="m-help">&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtAlgorithm/kfolds.html">kfolds</a></td>
            <td class="m-help">Perform K-folds cross-validation of prtAction&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtAlgorithm/minus.html">minus</a></td>
            <td class="m-help">&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtAlgorithm/mldivide.html">mldivide</a></td>
            <td class="m-help">&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtAlgorithm/mrdivide.html">mrdivide</a></td>
            <td class="m-help">&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtAlgorithm/outputNodes.html">outputNodes</a></td>
            <td class="m-help">&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtAlgorithm/plot.html">plot</a></td>
            <td class="m-help">Plots a block diagram of the algorithm &nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">Static 
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtAlgorithm/plotHelper.html">plotHelper</a></td>
            <td class="m-help">&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtAlgorithm/plus.html">plus</a></td>
            <td class="m-help">&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtAlgorithm/run.html">run</a></td>
            <td class="m-help">Run a prtAction object on a prtDataSet object.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtAlgorithm/set.html">set</a></td>
            <td class="m-help">set the object properties&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtAlgorithm/train.html">train</a></td>
            <td class="m-help">Train a prtAction object using training a prtDataSet object.&nbsp;</td>
         </tr>
      </table>
   </body>
</html>