<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="./../helpwin.css">
      <title>MATLAB File Help: prtClassLogisticDiscriminant</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: prtClassLogisticDiscriminant</td>
            
            
         </tr>
      </table>
      <div class="title">prtClassLogisticDiscriminant</div>
      <div class="helptext"><pre><!--helptext -->  <span class="helptopic">prtClassLogisticDiscriminant</span>  Logistic Discriminant classifier
 
     CLASSIFIER = <span class="helptopic">prtClassLogisticDiscriminant</span> returns a LogisticDiscriminant classifier
 
     CLASSIFIER = <span class="helptopic">prtClassLogisticDiscriminant</span>(PROPERTY1, VALUE1, ...) constructs a
     <span class="helptopic">prtClassLogisticDiscriminant</span> object CLASSIFIER with properties as specified by
     PROPERTY/VALUE pairs.
 
     A <span class="helptopic">prtClassLogisticDiscriminant</span> object inherits all properties from the abstract class
     prtClass. In addition is has the following properties:
 
    wTolerance       - The convergance tolerance of the weights
    irlsStepSize     - Step size used in training. Can be set to a
                       double, or 'hessian'. If 'hessian', IRLS is 
                       solved using the Hessian to estimate steps.
    maxIter          - maximum IRLS iterations
    nIterations      - number of iterations used, set during training
    wInitTechnique   - Technique to initialize weights, can be set to
                       'FLD', 'randn', and 'manual'
    manualInitialW   - The values the weights are initialized to if 
                       wInitTechnique is set to 'manual'
    wTolerance       - Convergence tolerance on weight vector 
    handleNonPosDefR - What to do when R is non-positive definte, can
                       be set to 'regularize' or 'exit'. When set to 
                       regularize, the classifier will attempt to
                       regularize the matrix. When set to exit the 
                       classifier will exit.
 
    w                - The regression weights, estimated during training
                       w(1) corresponds to the DC bias and w(2:end)
                       corresponds to the weights for the features
 
     For more information on LogisticDiscriminant classifiers, refer to the
     following URL:
   
     <a href="http://en.wikipedia.org/wiki/Logistic_regression">http://en.wikipedia.org/wiki/Logistic_regression</a>
 
     A <span class="helptopic">prtClassLogisticDiscriminant</span> object inherits the TRAIN, RUN, 
     CROSSVALIDATE and KFOLDS methods from prtAction. It also inherits 
     the PLOT method from prtClass.
 
     Example:
 
      TestDataSet = prtDataGenUnimodal;           % Create some test and
      TrainingDataSet = prtDataGenUnimodal;       % training data
      classifier = <span class="helptopic">prtClassLogisticDiscriminant</span>;  % Create a classifier
      classifier = classifier.train(TrainingDataSet);       % Train
      classified = run(classifier, TestDataSet);            % Test
      subplot(2,1,1);
      classifier.plot;
      subplot(2,1,2);
      [pf,pd] = prtScoreRoc(classified,TestDataSet);
      h = plot(pf,pd,'linewidth',3);
      title('ROC'); xlabel('Pf'); ylabel('Pd');</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> <a href="./prtClass.html">prtClass</a>, <a href="./prtClassLogisticDiscriminant.html">prtClassLogisticDiscriminant</a>, <a href="./prtClassBagging.html">prtClassBagging</a>,
     <a href="./prtClassMap.html">prtClassMap</a>, <a href="./prtClassCap.html">prtClassCap</a>, <a href="./prtClassBinaryToMaryOneVsAll.html">prtClassBinaryToMaryOneVsAll</a>,
     <a href="./prtClassDlrt.html">prtClassDlrt</a>, <a href="./prtClassPlsda.html">prtClassPlsda</a>, <a href="./prtClassFld.html">prtClassFld</a>, <a href="./prtClassRvm.html">prtClassRvm</a>,
     <a href="./prtClassLogisticDiscriminant.html">prtClassLogisticDiscriminant</a>,  <a href="./prtClass.html">prtClass</a>
</div>
      <!--Class-->
      <div class="sectiontitle">Class Details</div>
      <table class="class-details">
         <tr>
            <td class="class-detail-label">Superclasses</td>
            <td><a href="./prtClass.html">prtClass</a></td>
         </tr>
         <tr>
            <td class="class-detail-label">Sealed</td>
            <td>false</td>
         </tr>
         <tr>
            <td class="class-detail-label">Construct on load</td>
            <td>false</td>
         </tr>
      </table>
      <!--Constructors-->
      <div class="sectiontitle"><a name="constructors"></a>Constructor Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="name"><a href="./prtClassLogisticDiscriminant/prtClassLogisticDiscriminant.html">prtClassLogisticDiscriminant</a></td>
            <td class="m-help">Logistic Discriminant classifier&nbsp;</td>
         </tr>
      </table>
      <!--Properties-->
      <div class="sectiontitle"><a name="properties"></a>Property Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="name"><a href="./prtClassLogisticDiscriminant/dataSet.html">dataSet</a></td>
            <td class="m-help">The training prtDataSet, only stored if verboseStorage is true. &nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassLogisticDiscriminant/dataSetSummary.html">dataSetSummary</a></td>
            <td class="m-help">Structure that summarizes prtDataSet.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassLogisticDiscriminant/handleNonPosDefR.html">handleNonPosDefR</a></td>
            <td class="m-help">The action taken when R is non-positive definite&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassLogisticDiscriminant/internalDecider.html">internalDecider</a></td>
            <td class="m-help">Optional prtDecider object for making decisions&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassLogisticDiscriminant/irlsStepSize.html">irlsStepSize</a></td>
            <td class="m-help">The stepsize&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassLogisticDiscriminant/isCrossValidateValid.html">isCrossValidateValid</a></td>
            <td class="m-help">True&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassLogisticDiscriminant/isNativeMary.html">isNativeMary</a></td>
            <td class="m-help">True&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassLogisticDiscriminant/isSupervised.html">isSupervised</a></td>
            <td class="m-help">True&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassLogisticDiscriminant/isTrained.html">isTrained</a></td>
            <td class="m-help">Indicates if prtAction object has been trained.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassLogisticDiscriminant/manualInitialW.html">manualInitialW</a></td>
            <td class="m-help">The value of the initial weights if initialized manually&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassLogisticDiscriminant/maxIter.html">maxIter</a></td>
            <td class="m-help">Maxmimuum number of iterations&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassLogisticDiscriminant/nIterations.html">nIterations</a></td>
            <td class="m-help">The number of iterations used in training&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassLogisticDiscriminant/name.html">name</a></td>
            <td class="m-help">Logistic Discriminant&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassLogisticDiscriminant/nameAbbreviation.html">nameAbbreviation</a></td>
            <td class="m-help">LogDisc&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassLogisticDiscriminant/showProgressBar.html">showProgressBar</a></td>
            <td class="m-help">&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassLogisticDiscriminant/twoClassParadigm.html">twoClassParadigm</a></td>
            <td class="m-help">Whether the classifier retures one output (binary) or two outputs (m-ary) when there are only two unique class labels&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassLogisticDiscriminant/userData.html">userData</a></td>
            <td class="m-help">User specified data&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassLogisticDiscriminant/verboseStorage.html">verboseStorage</a></td>
            <td class="m-help">Specifies whether or not to store the training prtDataset.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassLogisticDiscriminant/w.html">w</a></td>
            <td class="m-help">Regression weights&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassLogisticDiscriminant/wInitTechnique.html">wInitTechnique</a></td>
            <td class="m-help">Weight initialization technique&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassLogisticDiscriminant/wTolerance.html">wTolerance</a></td>
            <td class="m-help">The convergance tolerance of the weights&nbsp;</td>
         </tr>
      </table>
      <!--Methods-->
      <div class="sectiontitle"><a name="methods"></a>Method Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassLogisticDiscriminant/crossValidate.html">crossValidate</a></td>
            <td class="m-help">Cross validate prtAction using prtDataSet and cross validation keys.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassLogisticDiscriminant/get.html">get</a></td>
            <td class="m-help">get the object properties&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassLogisticDiscriminant/kfolds.html">kfolds</a></td>
            <td class="m-help">Perform K-folds cross-validation of prtAction&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassLogisticDiscriminant/optimize.html">optimize</a></td>
            <td class="m-help">Optimize action parameter by exhaustive function maximization.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassLogisticDiscriminant/plot.html">plot</a></td>
            <td class="m-help">Plot the output confidence of a prtClass object&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassLogisticDiscriminant/run.html">run</a></td>
            <td class="m-help">Run a prtAction object on a prtDataSet object.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassLogisticDiscriminant/set.html">set</a></td>
            <td class="m-help">set the object properties&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassLogisticDiscriminant/train.html">train</a></td>
            <td class="m-help">Train a prtAction object using training a prtDataSet object.&nbsp;</td>
         </tr>
      </table>
   </body>
</html>