<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="./../helpwin.css">
      <title>MATLAB File Help: prtClassAdaBoostFastAuc</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: prtClassAdaBoostFastAuc</td>
            
            
         </tr>
      </table>
      <div class="title">prtClassAdaBoostFastAuc</div>
      <div class="helptext"><pre><!--helptext --> <span class="helptopic">prtClassAdaBoostFastAuc</span> AdaBoost classifier (fast training)
 
    <span class="helptopic">prtClassAdaBoostFastAuc</span> is a version of prtClassAdaBoost that can
    be trained significantly more quickly than prtClassAdaBoost.
    <span class="helptopic">prtClassAdaBoostFastAuc</span> acheives this by assuming a linear
    classifier when picking the feature to be used in the weak learner.
    Unlike regular adaBoost, where the weak learner is trained and
    evaluated on each feature, in <span class="helptopic">prtClassAdaBoostFastAuc</span>, the feature
    is selected using simple ROC metrics, and this feature is used to
    train the weak learner for the current iteration.  This can be
    significantly faster than prtClassAdaBoost when the base learner is
    slow, or there are a very large number of features.
 
    a = <span class="helptopic">prtClassAdaBoostFastAuc</span>;
    a = a.train(prtDataGenBimodal);
    plot(a)</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> <a href="./prtClassAdaBoost.html">prtClassAdaBoost</a>
</div>
      <!--Class-->
      <div class="sectiontitle">Class Details</div>
      <table class="class-details">
         <tr>
            <td class="class-detail-label">Superclasses</td>
            <td><a href="./prtClassAdaBoost.html">prtClassAdaBoost</a></td>
         </tr>
         <tr>
            <td class="class-detail-label">Sealed</td>
            <td>false</td>
         </tr>
         <tr>
            <td class="class-detail-label">Construct on load</td>
            <td>false</td>
         </tr>
      </table>
      <!--Constructors-->
      <div class="sectiontitle"><a name="constructors"></a>Constructor Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="name"><a href="./prtClassAdaBoostFastAuc/prtClassAdaBoostFastAuc.html">prtClassAdaBoostFastAuc</a></td>
            <td class="m-help">AdaBoost classifier (fast training)&nbsp;</td>
         </tr>
      </table>
      <!--Properties-->
      <div class="sectiontitle"><a name="properties"></a>Property Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="name"><a href="./prtClassAdaBoostFastAuc/baseClassifier.html">baseClassifier</a></td>
            <td class="m-help">The weak classifier&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassAdaBoostFastAuc/dataSet.html">dataSet</a></td>
            <td class="m-help">The training prtDataSet, only stored if verboseStorage is true. &nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassAdaBoostFastAuc/dataSetSummary.html">dataSetSummary</a></td>
            <td class="m-help">Structure that summarizes prtDataSet.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassAdaBoostFastAuc/deltaPeThreshold.html">deltaPeThreshold</a></td>
            <td class="m-help">&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassAdaBoostFastAuc/downSampleBootstrap.html">downSampleBootstrap</a></td>
            <td class="m-help">&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassAdaBoostFastAuc/internalDecider.html">internalDecider</a></td>
            <td class="m-help">Optional prtDecider object for making decisions&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassAdaBoostFastAuc/isCrossValidateValid.html">isCrossValidateValid</a></td>
            <td class="m-help">True&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassAdaBoostFastAuc/isNativeMary.html">isNativeMary</a></td>
            <td class="m-help">False&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassAdaBoostFastAuc/isSupervised.html">isSupervised</a></td>
            <td class="m-help">True&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassAdaBoostFastAuc/isTrained.html">isTrained</a></td>
            <td class="m-help">Indicates if prtAction object has been trained.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassAdaBoostFastAuc/maxIters.html">maxIters</a></td>
            <td class="m-help">Max number of iterations&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassAdaBoostFastAuc/name.html">name</a></td>
            <td class="m-help">AdaBoost&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassAdaBoostFastAuc/nameAbbreviation.html">nameAbbreviation</a></td>
            <td class="m-help">AdaBoost&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassAdaBoostFastAuc/showProgressBar.html">showProgressBar</a></td>
            <td class="m-help">&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassAdaBoostFastAuc/twoClassParadigm.html">twoClassParadigm</a></td>
            <td class="m-help">Whether the classifier retures one output (binary) or two outputs (m-ary) when there are only two unique class labels&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassAdaBoostFastAuc/userData.html">userData</a></td>
            <td class="m-help">User specified data&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassAdaBoostFastAuc/verboseStorage.html">verboseStorage</a></td>
            <td class="m-help">Specifies whether or not to store the training prtDataset.&nbsp;</td>
         </tr>
      </table>
      <!--Methods-->
      <div class="sectiontitle"><a name="methods"></a>Method Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassAdaBoostFastAuc/crossValidate.html">crossValidate</a></td>
            <td class="m-help">Cross validate prtAction using prtDataSet and cross validation keys.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">Static 
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassAdaBoostFastAuc/fastRoc.html">fastRoc</a></td>
            <td class="m-help">&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassAdaBoostFastAuc/get.html">get</a></td>
            <td class="m-help">get the object properties&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassAdaBoostFastAuc/kfolds.html">kfolds</a></td>
            <td class="m-help">Perform K-folds cross-validation of prtAction&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassAdaBoostFastAuc/optimize.html">optimize</a></td>
            <td class="m-help">Optimize action parameter by exhaustive function maximization.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassAdaBoostFastAuc/plot.html">plot</a></td>
            <td class="m-help">Plot the output confidence of a prtClass object&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassAdaBoostFastAuc/run.html">run</a></td>
            <td class="m-help">Run a prtAction object on a prtDataSet object.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassAdaBoostFastAuc/set.html">set</a></td>
            <td class="m-help">set the object properties&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassAdaBoostFastAuc/train.html">train</a></td>
            <td class="m-help">Train a prtAction object using training a prtDataSet object.&nbsp;</td>
         </tr>
      </table>
   </body>
</html>