<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="./../helpwin.css">
      <title>MATLAB File Help: prtClass</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: prtClass</td>
            
            
         </tr>
      </table>
      <div class="title">prtClass</div>
      <div class="helptext"><pre><!--helptext -->  <span class="helptopic">prtClass</span>   Base class for prt Classification objects
 
  All <span class="helptopic">prtClass</span> objects inherit all properities and methods from the
  prtAction object. <span class="helptopic">prtClass</span> objects have the following additional
  properties:
  
    isNativeMary - Whather or not the classifier natively produces an
                   M-ary result.
 
    internalDecider - An optionl property, the default is empty.
                    InternalDecider is an instance of a prtDecision 
                    object. When set, the RUN function of the 
                    classifier will output discrete values
                    corresponding to the class determined by the 
                    classifier and the decision object
                    (binary classifier), or a binary vector of
                    zeros and ones (M-ary classification).
 
    <span class="helptopic">prtClass</span> objects have the following methods:
 
    plot          - Plot the output confidence of a trained classifier.
                    This function only operates when trained by a
                    dataset of 3 dimensions or lower.
 
    A <span class="helptopic">prtClass</span> object inherits the TRAIN, RUN, CROSSVALIDATE and KFOLDS
    functions from the prtAction object.
 
 
    
 
 
 
    Sub-classing <span class="helptopic">prtClass</span>:
        Concrete sub-classes of <span class="helptopic">prtClass</span> must define the abstract
    methods trainAction and runAction defined in prtAction.  These
    methods have function definitions as follows:
 
        Obj = trainAction(Obj, DataSet)
        DataSet = runAction(Obj, DataSet)
 
    Both methods are protected and hidden.  A concrete subclass of
    <span class="helptopic">prtClass</span> should contain code similar to the following:
 
 
      methods (Access = protected, Hidden = true)
          function Obj = trainAction(Obj, DataSet)
            %Code to set trained parameters of Obj
            
          end
 
          function DataSetOut = runAction(Obj, DataSet)
            %Code to run trained Obj on DataSet and generate DataSetOut
            %with observations set to the output of the classification
            %algorithm
 
          end
      end</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> <a href="./prtClassLogisticDiscriminant.html">prtClassLogisticDiscriminant</a>, <a href="./prtClassBagging.html">prtClassBagging</a>,
    <a href="./prtClassMap.html">prtClassMap</a>, <a href="./prtClassFld.html">prtClassFld</a>, <a href="./prtClassBinaryToMaryOneVsAll.html">prtClassBinaryToMaryOneVsAll</a>, <a href="./prtClassDlrt.html">prtClassDlrt</a>,
    <a href="./prtClassPlsda.html">prtClassPlsda</a>, <a href="./prtClassFld.html">prtClassFld</a>, <a href="./prtClassRvm.html">prtClassRvm</a>, <a href="./prtClassGlrt.html">prtClassGlrt</a>,  <a href="./prtClassSvm.html">prtClassSvm</a>,
    <a href="./prtClassTreeBaggingCap.html">prtClassTreeBaggingCap</a>, <a href="./prtClassKmsd.html">prtClassKmsd</a>, <a href="./prtClassKnn.html">prtClassKnn</a></div>
      <!--Class-->
      <div class="sectiontitle">Class Details</div>
      <table class="class-details">
         <tr>
            <td class="class-detail-label">Superclasses</td>
            <td><a href="./prtAction.html">prtAction</a></td>
         </tr>
         <tr>
            <td class="class-detail-label">Sealed</td>
            <td>false</td>
         </tr>
         <tr>
            <td class="class-detail-label">Construct on load</td>
            <td>false</td>
         </tr>
      </table>
      <!--Constructors-->
      <div class="sectiontitle"><a name="constructors"></a>Constructor Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="name"><a href="./prtClass/prtClass.html">prtClass</a></td>
            <td class="m-help">As an action subclass we must set the properties to reflect&nbsp;</td>
         </tr>
      </table>
      <!--Properties-->
      <div class="sectiontitle"><a name="properties"></a>Property Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="name"><a href="./prtClass/dataSet.html">dataSet</a></td>
            <td class="m-help">The training prtDataSet, only stored if verboseStorage is true. &nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClass/dataSetSummary.html">dataSetSummary</a></td>
            <td class="m-help">Structure that summarizes prtDataSet.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClass/internalDecider.html">internalDecider</a></td>
            <td class="m-help">Optional prtDecider object for making decisions&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClass/isCrossValidateValid.html">isCrossValidateValid</a></td>
            <td class="m-help">True&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClass/isNativeMary.html">isNativeMary</a></td>
            <td class="m-help">Logical, classifier natively produces an output for each unique class&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClass/isSupervised.html">isSupervised</a></td>
            <td class="m-help">True&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClass/isTrained.html">isTrained</a></td>
            <td class="m-help">Indicates if prtAction object has been trained.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClass/name.html">name</a></td>
            <td class="m-help">Descriptive name of prtAction object.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClass/nameAbbreviation.html">nameAbbreviation</a></td>
            <td class="m-help">Shortened name for the prtAction object.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClass/showProgressBar.html">showProgressBar</a></td>
            <td class="m-help">&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClass/twoClassParadigm.html">twoClassParadigm</a></td>
            <td class="m-help">Whether the classifier retures one output (binary) or two outputs (m-ary) when there are only two unique class labels&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClass/userData.html">userData</a></td>
            <td class="m-help">User specified data&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClass/verboseStorage.html">verboseStorage</a></td>
            <td class="m-help">Specifies whether or not to store the training prtDataset.&nbsp;</td>
         </tr>
      </table>
      <!--Methods-->
      <div class="sectiontitle"><a name="methods"></a>Method Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClass/crossValidate.html">crossValidate</a></td>
            <td class="m-help">Cross validate prtAction using prtDataSet and cross validation keys.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClass/get.html">get</a></td>
            <td class="m-help">get the object properties&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClass/kfolds.html">kfolds</a></td>
            <td class="m-help">Perform K-folds cross-validation of prtAction&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClass/optimize.html">optimize</a></td>
            <td class="m-help">Optimize action parameter by exhaustive function maximization.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClass/plot.html">plot</a></td>
            <td class="m-help">Plot the output confidence of a prtClass object&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClass/run.html">run</a></td>
            <td class="m-help">Run a prtAction object on a prtDataSet object.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClass/set.html">set</a></td>
            <td class="m-help">set the object properties&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClass/train.html">train</a></td>
            <td class="m-help">Train a prtAction object using training a prtDataSet object.&nbsp;</td>
         </tr>
      </table>
   </body>
</html>