<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="./../helpwin.css">
      <title>MATLAB File Help: prtClassSvm</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: prtClassSvm</td>
            
            
         </tr>
      </table>
      <div class="title">prtClassSvm</div>
      <div class="helptext"><pre><!--helptext -->  <span class="helptopic">prtClassSvm</span>  Support vector machine classifier
 
     CLASSIFIER = <span class="helptopic">prtClassSvm</span> returns a support vector machine classifier
 
     CLASSIFIER = <span class="helptopic">prtClassSvm</span>(PROPERTY1, VALUE1, ...) constructs a
     <span class="helptopic">prtClassSvm</span> object CLASSIFIER with properties as specified by
     PROPERTY/VALUE pairs.
 
     A <span class="helptopic">prtClassSvm</span> object inherits all properties from the abstract class
     prtClass. In addition is has the following properties:
 
     c      - Slack variable weight 
     tol    - tolerance on learning updates 
 
     The following properties are read-only.
 
     alpha  - Vector of support vector machine weights
     beta   - Support vector machine DC offset
 
     For information on relevance vector machines, please
     refer to the following URL:
 
     <a href="http://en.wikipedia.org/wiki/Support_vector_machine">http://en.wikipedia.org/wiki/Support_vector_machine</a>
 
     The <span class="helptopic">prtClassSvm</span> object makes use of the sequential minimal
     optimization as described in Reference:
 
      J. Platt, Sequential Minimal Optimization: A Fast Algorithm
      for Training Support Vector Machines, Microsoft Research Technical
      Report MSR-TR-98-14, (1998).
 
     A <span class="helptopic">prtClassSvm</span> object inherits the TRAIN, RUN, CROSSVALIDATE and
     KFOLDS methods from prtAction. It also inherits the PLOT method
     from prtClass.
 
 
     Example:
 
     TestDataSet = prtDataGenUnimodal;      % Create some test and
     TrainingDataSet = prtDataGenUnimodal;  % training data
     classifier = <span class="helptopic">prtClassSvm</span>;              % Create a classifier
     classifier = classifier.train(TrainingDataSet);    % Train
     classified = run(classifier, TestDataSet);         % Test
     subplot(2,1,1);
     classifier.plot;
     subplot(2,1,2);
     [pf,pd] = prtScoreRoc(classified,TestDataSet);
     h = plot(pf,pd,'linewidth',3);
     title('ROC'); xlabel('Pf'); ylabel('Pd');</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> <a href="./prtClass.html">prtClass</a>, <a href="./prtClassLogisticDiscriminant.html">prtClassLogisticDiscriminant</a>, <a href="./prtClassBagging.html">prtClassBagging</a>,
     <a href="./prtClassMap.html">prtClassMap</a>, <a href="./prtClassCap.html">prtClassCap</a>, <a href="./prtClassBinaryToMaryOneVsAll.html">prtClassBinaryToMaryOneVsAll</a>, <a href="./prtClassDlrt.html">prtClassDlrt</a>,
     <a href="./prtClassPlsda.html">prtClassPlsda</a>, <a href="./prtClassFld.html">prtClassFld</a>, <a href="./prtClassRvm.html">prtClassRvm</a>, <a href="./prtClassGlrt.html">prtClassGlrt</a>,  <a href="./prtClass.html">prtClass</a>
</div>
      <!--Class-->
      <div class="sectiontitle">Class Details</div>
      <table class="class-details">
         <tr>
            <td class="class-detail-label">Superclasses</td>
            <td><a href="./prtClass.html">prtClass</a></td>
         </tr>
         <tr>
            <td class="class-detail-label">Sealed</td>
            <td>false</td>
         </tr>
         <tr>
            <td class="class-detail-label">Construct on load</td>
            <td>false</td>
         </tr>
      </table>
      <!--Constructors-->
      <div class="sectiontitle"><a name="constructors"></a>Constructor Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="name"><a href="./prtClassSvm/prtClassSvm.html">prtClassSvm</a></td>
            <td class="m-help">Support vector machine classifier&nbsp;</td>
         </tr>
      </table>
      <!--Properties-->
      <div class="sectiontitle"><a name="properties"></a>Property Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="name"><a href="./prtClassSvm/alpha.html">alpha</a></td>
            <td class="m-help">Vector of support vector machine weights&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassSvm/beta.html">beta</a></td>
            <td class="m-help">Support vector machine DC offset&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassSvm/c.html">c</a></td>
            <td class="m-help">Slack parameter&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassSvm/dataSet.html">dataSet</a></td>
            <td class="m-help">The training prtDataSet, only stored if verboseStorage is true. &nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassSvm/dataSetSummary.html">dataSetSummary</a></td>
            <td class="m-help">Structure that summarizes prtDataSet.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassSvm/internalDecider.html">internalDecider</a></td>
            <td class="m-help">Optional prtDecider object for making decisions&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassSvm/isCrossValidateValid.html">isCrossValidateValid</a></td>
            <td class="m-help">True&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassSvm/isNativeMary.html">isNativeMary</a></td>
            <td class="m-help">False&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassSvm/isSupervised.html">isSupervised</a></td>
            <td class="m-help">True&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassSvm/isTrained.html">isTrained</a></td>
            <td class="m-help">Indicates if prtAction object has been trained.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassSvm/kernels.html">kernels</a></td>
            <td class="m-help">Kernels&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassSvm/name.html">name</a></td>
            <td class="m-help">Support Vector Machine&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassSvm/nameAbbreviation.html">nameAbbreviation</a></td>
            <td class="m-help">SVM&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassSvm/showProgressBar.html">showProgressBar</a></td>
            <td class="m-help">&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassSvm/sparseAlpha.html">sparseAlpha</a></td>
            <td class="m-help">&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassSvm/sparseKernels.html">sparseKernels</a></td>
            <td class="m-help">Trained kernels&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassSvm/tol.html">tol</a></td>
            <td class="m-help">Tolerance&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassSvm/twoClassParadigm.html">twoClassParadigm</a></td>
            <td class="m-help">Whether the classifier retures one output (binary) or two outputs (m-ary) when there are only two unique class labels&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassSvm/userData.html">userData</a></td>
            <td class="m-help">User specified data&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassSvm/verboseStorage.html">verboseStorage</a></td>
            <td class="m-help">Specifies whether or not to store the training prtDataset.&nbsp;</td>
         </tr>
      </table>
      <!--Methods-->
      <div class="sectiontitle"><a name="methods"></a>Method Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassSvm/crossValidate.html">crossValidate</a></td>
            <td class="m-help">Cross validate prtAction using prtDataSet and cross validation keys.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassSvm/get.html">get</a></td>
            <td class="m-help">get the object properties&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassSvm/kfolds.html">kfolds</a></td>
            <td class="m-help">Perform K-folds cross-validation of prtAction&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassSvm/optimize.html">optimize</a></td>
            <td class="m-help">Optimize action parameter by exhaustive function maximization.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassSvm/plot.html">plot</a></td>
            <td class="m-help">Plot output confidence of the prtClassSvm object&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassSvm/run.html">run</a></td>
            <td class="m-help">Run a prtAction object on a prtDataSet object.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassSvm/set.html">set</a></td>
            <td class="m-help">set the object properties&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassSvm/train.html">train</a></td>
            <td class="m-help">Train a prtAction object using training a prtDataSet object.&nbsp;</td>
         </tr>
      </table>
   </body>
</html>