<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="./../helpwin.css">
      <title>MATLAB File Help: prtClassKmeansPrototypes</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: prtClassKmeansPrototypes</td>
            
            
         </tr>
      </table>
      <div class="title">prtClassKmeansPrototypes</div>
      <div class="helptext"><pre><!--helptext -->  <span class="helptopic">prtClassKmeansPrototypes</span>  K-means prototypes classifier
 
     CLASSIFIER = <span class="helptopic">prtClassKmeansPrototypes</span> returns a K-means prototypes
     classifier
 
     CLASSIFIER = <span class="helptopic">prtClassKmeansPrototypes</span>(PROPERTY1, VALUE1, ...)
     constructs a <span class="helptopic">prtClassKmeansPrototypes</span> object CLASSIFIER with properties as
     specified by PROPERTY/VALUE pairs.
 
     A <span class="helptopic">prtClassKmeansPrototypes</span> object inherits all properties from the
     abstract class prtClass. In addition is has the following
     properties:
 
     nClustersPerHypothesis -  The number of clusters per hypothesis
 
     clusterCenters         -  The cluster centers (set during
                               training)
  
     For information on the  K-means prototype classifier
     algorithm, please refer to:
 
     Hastie, Tibshirani, Friedman, The Elements of Statistical Learning
 
     A <span class="helptopic">prtClassKmeansPrototypes</span> object inherits the TRAIN, RUN,
     CROSSVALIDATE and KFOLDS methods from prtAction. It also inherits
     the PLOT method from prtClass.
 
     Example:
 
      TestDataSet = prtDataGenMary;      % Create some test and 
      TrainingDataSet = prtDataGenMary;  % training data
      classifier = <span class="helptopic">prtClassKmeansPrototypes</span>; % Create a classifier
      classifier = classifier.train(TrainingDataSet);    % Train
      classified = run(classifier, TestDataSet);         % Test
      [~, classes] = max(classified.getX,[],2);          % Select the
                                                         % classes
      percentCorr = prtScorePercentCorrect(classes,TestDataSet.getTargets);
      classifier.plot;</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> <a href="./prtClass.html">prtClass</a>, <a href="./prtClassLogisticDiscriminant.html">prtClassLogisticDiscriminant</a>, <a href="./prtClassBagging.html">prtClassBagging</a>,
     <a href="./prtClassMap.html">prtClassMap</a>, <a href="./prtClassCap.html">prtClassCap</a>, <a href="./prtClassBinaryToMaryOneVsAll.html">prtClassBinaryToMaryOneVsAll</a>, <a href="./prtClassDlrt.html">prtClassDlrt</a>,
     <a href="./prtClassPlsda.html">prtClassPlsda</a>, <a href="./prtClassFld.html">prtClassFld</a>, <a href="./prtClassRvm.html">prtClassRvm</a>, <a href="./prtClassGlrt.html">prtClassGlrt</a>,  <a href="./prtClass.html">prtClass</a>
</div>
      <!--Class-->
      <div class="sectiontitle">Class Details</div>
      <table class="class-details">
         <tr>
            <td class="class-detail-label">Superclasses</td>
            <td><a href="./prtClass.html">prtClass</a></td>
         </tr>
         <tr>
            <td class="class-detail-label">Sealed</td>
            <td>false</td>
         </tr>
         <tr>
            <td class="class-detail-label">Construct on load</td>
            <td>false</td>
         </tr>
      </table>
      <!--Constructors-->
      <div class="sectiontitle"><a name="constructors"></a>Constructor Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="name"><a href="./prtClassKmeansPrototypes/prtClassKmeansPrototypes.html">prtClassKmeansPrototypes</a></td>
            <td class="m-help">Allow for string, value pairs&nbsp;</td>
         </tr>
      </table>
      <!--Properties-->
      <div class="sectiontitle"><a name="properties"></a>Property Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="name"><a href="./prtClassKmeansPrototypes/clusterCenters.html">clusterCenters</a></td>
            <td class="m-help">The cluster centers&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassKmeansPrototypes/dataSet.html">dataSet</a></td>
            <td class="m-help">The training prtDataSet, only stored if verboseStorage is true. &nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassKmeansPrototypes/dataSetSummary.html">dataSetSummary</a></td>
            <td class="m-help">Structure that summarizes prtDataSet.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassKmeansPrototypes/internalDecider.html">internalDecider</a></td>
            <td class="m-help">Optional prtDecider object for making decisions&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassKmeansPrototypes/isCrossValidateValid.html">isCrossValidateValid</a></td>
            <td class="m-help">True&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassKmeansPrototypes/isNativeMary.html">isNativeMary</a></td>
            <td class="m-help">True&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassKmeansPrototypes/isSupervised.html">isSupervised</a></td>
            <td class="m-help">True&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassKmeansPrototypes/isTrained.html">isTrained</a></td>
            <td class="m-help">Indicates if prtAction object has been trained.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassKmeansPrototypes/nClustersPerHypothesis.html">nClustersPerHypothesis</a></td>
            <td class="m-help">Number of clusters per hypothesis&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassKmeansPrototypes/name.html">name</a></td>
            <td class="m-help">K-Means Prototypes&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassKmeansPrototypes/nameAbbreviation.html">nameAbbreviation</a></td>
            <td class="m-help">K-MeansProto&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassKmeansPrototypes/showProgressBar.html">showProgressBar</a></td>
            <td class="m-help">&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassKmeansPrototypes/twoClassParadigm.html">twoClassParadigm</a></td>
            <td class="m-help">Whether the classifier retures one output (binary) or two outputs (m-ary) when there are only two unique class labels&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassKmeansPrototypes/userData.html">userData</a></td>
            <td class="m-help">User specified data&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassKmeansPrototypes/verboseStorage.html">verboseStorage</a></td>
            <td class="m-help">Specifies whether or not to store the training prtDataset.&nbsp;</td>
         </tr>
      </table>
      <!--Methods-->
      <div class="sectiontitle"><a name="methods"></a>Method Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassKmeansPrototypes/crossValidate.html">crossValidate</a></td>
            <td class="m-help">Cross validate prtAction using prtDataSet and cross validation keys.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassKmeansPrototypes/get.html">get</a></td>
            <td class="m-help">get the object properties&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassKmeansPrototypes/kfolds.html">kfolds</a></td>
            <td class="m-help">Perform K-folds cross-validation of prtAction&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassKmeansPrototypes/optimize.html">optimize</a></td>
            <td class="m-help">Optimize action parameter by exhaustive function maximization.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassKmeansPrototypes/plot.html">plot</a></td>
            <td class="m-help">Plot the output confidence of a prtClass object&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassKmeansPrototypes/run.html">run</a></td>
            <td class="m-help">Run a prtAction object on a prtDataSet object.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassKmeansPrototypes/set.html">set</a></td>
            <td class="m-help">set the object properties&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassKmeansPrototypes/train.html">train</a></td>
            <td class="m-help">Train a prtAction object using training a prtDataSet object.&nbsp;</td>
         </tr>
      </table>
   </body>
</html>