<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="./../helpwin.css">
      <title>MATLAB File Help: prtClassPlsda</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: prtClassPlsda</td>
            
            
         </tr>
      </table>
      <div class="title">prtClassPlsda</div>
      <div class="helptext"><pre><!--helptext -->  <span class="helptopic">prtClassPlsda</span>  Partial least squares discriminant classifier
 
     CLASSIFIER = <span class="helptopic">prtClassPlsda</span> returns a Partial least squares
     discriminant classifier
 
     CLASSIFIER = <span class="helptopic">prtClassPlsda</span>(PROPERTY1, VALUE1, ...) constructs a
     prtClassMAP object CLASSIFIER with properties as specified by
     PROPERTY/VALUE pairs.
 
     A <span class="helptopic">prtClassPlsda</span> object inherits all properties from the abstract
     class prtClass. In addition is has the following properties:
 
     nComponents  -  The number of components
     Bpls         -  The regression weights, estimated during training
     xMeans       -  The xMeans, estimated during training
     yMeans       -  The yMeana, estimated during training   
 
     For information on the partial least squares discriminant
     algorithm, please refer to the following URL:
 
     <a href="http://en.wikipedia.org/wiki/Partial_least_squares_regression">http://en.wikipedia.org/wiki/Partial_least_squares_regression</a>
 
     A <span class="helptopic">prtClassPlsda</span> object inherits the TRAIN, RUN, CROSSVALIDATE and
     KFOLDS methods from prtAction. It also inherits the PLOT method
     from prtClass.
 
     Example:
 
    TestDataSet = prtDataGenUnimodal;      % Create some test and 
    TrainingDataSet = prtDataGenUnimodal;  % training data
    classifier = <span class="helptopic">prtClassPlsda</span>;           % Create a classifier
    classifier = classifier.train(TrainingDataSet);    % Train
    classified = run(classifier, TestDataSet);         % Test
    subplot(2,1,1);
    classifier.plot;
    subplot(2,1,2);
    [pf,pd] = prtScoreRoc(classified,TestDataSet);
    h = plot(pf,pd,'linewidth',3);
    title('ROC'); xlabel('Pf'); ylabel('Pd');</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> <a href="./prtClass.html">prtClass</a>, <a href="./prtClassLogisticDiscriminant.html">prtClassLogisticDiscriminant</a>, <a href="./prtClassBagging.html">prtClassBagging</a>,
     <a href="./prtClassMap.html">prtClassMap</a>, <a href="./prtClassCap.html">prtClassCap</a>, <a href="./prtClassBinaryToMaryOneVsAll.html">prtClassBinaryToMaryOneVsAll</a>, <a href="./prtClassDlrt.html">prtClassDlrt</a>,
     <a href="./prtClassKnn.html">prtClassKnn</a>, <a href="./prtClassFld.html">prtClassFld</a>, <a href="./prtClassRvm.html">prtClassRvm</a>, <a href="./prtClassGlrt.html">prtClassGlrt</a>,  <a href="./prtClass.html">prtClass</a>
</div>
      <!--Class-->
      <div class="sectiontitle">Class Details</div>
      <table class="class-details">
         <tr>
            <td class="class-detail-label">Superclasses</td>
            <td><a href="./prtClass.html">prtClass</a></td>
         </tr>
         <tr>
            <td class="class-detail-label">Sealed</td>
            <td>false</td>
         </tr>
         <tr>
            <td class="class-detail-label">Construct on load</td>
            <td>false</td>
         </tr>
      </table>
      <!--Constructors-->
      <div class="sectiontitle"><a name="constructors"></a>Constructor Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="name"><a href="./prtClassPlsda/prtClassPlsda.html">prtClassPlsda</a></td>
            <td class="m-help">Partial least squares discriminant classifier&nbsp;</td>
         </tr>
      </table>
      <!--Properties-->
      <div class="sectiontitle"><a name="properties"></a>Property Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="name"><a href="./prtClassPlsda/Bpls.html">Bpls</a></td>
            <td class="m-help">The prediction weights&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassPlsda/dataSet.html">dataSet</a></td>
            <td class="m-help">The training prtDataSet, only stored if verboseStorage is true. &nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassPlsda/dataSetSummary.html">dataSetSummary</a></td>
            <td class="m-help">Structure that summarizes prtDataSet.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassPlsda/internalDecider.html">internalDecider</a></td>
            <td class="m-help">Optional prtDecider object for making decisions&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassPlsda/isCrossValidateValid.html">isCrossValidateValid</a></td>
            <td class="m-help">True&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassPlsda/isNativeMary.html">isNativeMary</a></td>
            <td class="m-help">True&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassPlsda/isSupervised.html">isSupervised</a></td>
            <td class="m-help">True&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassPlsda/isTrained.html">isTrained</a></td>
            <td class="m-help">Indicates if prtAction object has been trained.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassPlsda/loadings.html">loadings</a></td>
            <td class="m-help">T&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassPlsda/nComponents.html">nComponents</a></td>
            <td class="m-help">w is a DataSet.nDimensions x 1 vector of projection weights&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassPlsda/name.html">name</a></td>
            <td class="m-help">Partial Least Squares Discriminant&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassPlsda/nameAbbreviation.html">nameAbbreviation</a></td>
            <td class="m-help">PLSDA&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassPlsda/showProgressBar.html">showProgressBar</a></td>
            <td class="m-help">&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassPlsda/twoClassParadigm.html">twoClassParadigm</a></td>
            <td class="m-help">Whether the classifier retures one output (binary) or two outputs (m-ary) when there are only two unique class labels&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassPlsda/userData.html">userData</a></td>
            <td class="m-help">User specified data&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassPlsda/verboseStorage.html">verboseStorage</a></td>
            <td class="m-help">Specifies whether or not to store the training prtDataset.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassPlsda/xFactors.html">xFactors</a></td>
            <td class="m-help">P&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassPlsda/yFactors.html">yFactors</a></td>
            <td class="m-help">Q&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassPlsda/yMeansFactor.html">yMeansFactor</a></td>
            <td class="m-help">Factor to be added into regression output (accounts for X means and yMeans);&nbsp;</td>
         </tr>
      </table>
      <!--Methods-->
      <div class="sectiontitle"><a name="methods"></a>Method Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassPlsda/crossValidate.html">crossValidate</a></td>
            <td class="m-help">Cross validate prtAction using prtDataSet and cross validation keys.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassPlsda/get.html">get</a></td>
            <td class="m-help">get the object properties&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassPlsda/kfolds.html">kfolds</a></td>
            <td class="m-help">Perform K-folds cross-validation of prtAction&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassPlsda/optimize.html">optimize</a></td>
            <td class="m-help">Optimize action parameter by exhaustive function maximization.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassPlsda/plot.html">plot</a></td>
            <td class="m-help">Plot the output confidence of a prtClass object&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassPlsda/run.html">run</a></td>
            <td class="m-help">Run a prtAction object on a prtDataSet object.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassPlsda/set.html">set</a></td>
            <td class="m-help">set the object properties&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassPlsda/train.html">train</a></td>
            <td class="m-help">Train a prtAction object using training a prtDataSet object.&nbsp;</td>
         </tr>
      </table>
   </body>
</html>