<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="./../helpwin.css">
      <title>MATLAB File Help: prtClassMatlabNnet</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: prtClassMatlabNnet</td>
            
            
         </tr>
      </table>
      <div class="title">prtClassMatlabNnet</div>
      <div class="helptext"><pre><!--helptext -->  <span class="helptopic">prtClassMatlabNnet</span>  Support vector machine classifier using the MATLAB neural network toolbox (requires NNET toolbox)
 
    CLASSIFIER = <span class="helptopic">prtClassMatlabNnet</span> returns a neural network classifier
    using the MATLAB NNET toolbox (additonal product, not included)
 
   A <span class="helptopic">prtClassMatlabNnet</span> object inherits all properties from the
   abstract class prtClass. In addition is has the following
   properties; complete documentation for these properties can be found
   in the help for the newpr.m function in the MATLAB NNET toolbox.
 
    Si, TFi, BTF, BLF, PF, IPF, OPF, DDF
 
  % Example usage:
 
    TestDataSet = prtDataGenBimodal;       % Create some test and
    TrainingDataSet = prtDataGenBimodal;   % training data
    classifier = <span class="helptopic">prtClassMatlabNnet</span>;           % Create a classifier
    classifier = classifier.train(TrainingDataSet);    % Train
    classified = run(classifier, TestDataSet);         % Test
    subplot(2,1,1);
    classifier.plot;
    subplot(2,1,2);
    [pf,pd] = prtScoreRoc(classified,TestDataSet);
    h = plot(pf,pd,'linewidth',3);
    title('ROC'); xlabel('Pf'); ylabel('Pd');</pre></div><!--after help -->
      <!--Class-->
      <div class="sectiontitle">Class Details</div>
      <table class="class-details">
         <tr>
            <td class="class-detail-label">Superclasses</td>
            <td><a href="./prtClass.html">prtClass</a></td>
         </tr>
         <tr>
            <td class="class-detail-label">Sealed</td>
            <td>false</td>
         </tr>
         <tr>
            <td class="class-detail-label">Construct on load</td>
            <td>false</td>
         </tr>
      </table>
      <!--Constructors-->
      <div class="sectiontitle"><a name="constructors"></a>Constructor Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="name"><a href="./prtClassMatlabNnet/prtClassMatlabNnet.html">prtClassMatlabNnet</a></td>
            <td class="m-help">Support vector machine classifier using the MATLAB neural network toolbox (requires NNET toolbox)&nbsp;</td>
         </tr>
      </table>
      <!--Properties-->
      <div class="sectiontitle"><a name="properties"></a>Property Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="name"><a href="./prtClassMatlabNnet/BLF.html">BLF</a></td>
            <td class="m-help">See help for newpr&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassMatlabNnet/BTF.html">BTF</a></td>
            <td class="m-help">See help for newpr&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassMatlabNnet/DDF.html">DDF</a></td>
            <td class="m-help">See help for newpr&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassMatlabNnet/IPF.html">IPF</a></td>
            <td class="m-help">See help for newpr&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassMatlabNnet/OPF.html">OPF</a></td>
            <td class="m-help">See help for newpr&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassMatlabNnet/PF.html">PF</a></td>
            <td class="m-help">See help for newpr&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassMatlabNnet/Si.html">Si</a></td>
            <td class="m-help">Number of layers in hidden element&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassMatlabNnet/TFi.html">TFi</a></td>
            <td class="m-help">See help for newpr&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassMatlabNnet/dataSet.html">dataSet</a></td>
            <td class="m-help">The training prtDataSet, only stored if verboseStorage is true. &nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassMatlabNnet/dataSetSummary.html">dataSetSummary</a></td>
            <td class="m-help">Structure that summarizes prtDataSet.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassMatlabNnet/internalDecider.html">internalDecider</a></td>
            <td class="m-help">Optional prtDecider object for making decisions&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassMatlabNnet/isCrossValidateValid.html">isCrossValidateValid</a></td>
            <td class="m-help">True&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassMatlabNnet/isNativeMary.html">isNativeMary</a></td>
            <td class="m-help">True&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassMatlabNnet/isSupervised.html">isSupervised</a></td>
            <td class="m-help">True&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassMatlabNnet/isTrained.html">isTrained</a></td>
            <td class="m-help">Indicates if prtAction object has been trained.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassMatlabNnet/name.html">name</a></td>
            <td class="m-help">MATLAB Neural Network&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassMatlabNnet/nameAbbreviation.html">nameAbbreviation</a></td>
            <td class="m-help">MLNN&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassMatlabNnet/nnet.html">nnet</a></td>
            <td class="m-help">The base neural network&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassMatlabNnet/showProgressBar.html">showProgressBar</a></td>
            <td class="m-help">&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassMatlabNnet/twoClassParadigm.html">twoClassParadigm</a></td>
            <td class="m-help">Whether the classifier retures one output (binary) or two outputs (m-ary) when there are only two unique class labels&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassMatlabNnet/userData.html">userData</a></td>
            <td class="m-help">User specified data&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassMatlabNnet/verboseStorage.html">verboseStorage</a></td>
            <td class="m-help">Specifies whether or not to store the training prtDataset.&nbsp;</td>
         </tr>
      </table>
      <!--Methods-->
      <div class="sectiontitle"><a name="methods"></a>Method Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassMatlabNnet/crossValidate.html">crossValidate</a></td>
            <td class="m-help">Cross validate prtAction using prtDataSet and cross validation keys.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassMatlabNnet/get.html">get</a></td>
            <td class="m-help">get the object properties&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassMatlabNnet/kfolds.html">kfolds</a></td>
            <td class="m-help">Perform K-folds cross-validation of prtAction&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassMatlabNnet/optimize.html">optimize</a></td>
            <td class="m-help">Optimize action parameter by exhaustive function maximization.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassMatlabNnet/plot.html">plot</a></td>
            <td class="m-help">Plot the output confidence of a prtClass object&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassMatlabNnet/run.html">run</a></td>
            <td class="m-help">Run a prtAction object on a prtDataSet object.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassMatlabNnet/set.html">set</a></td>
            <td class="m-help">set the object properties&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassMatlabNnet/train.html">train</a></td>
            <td class="m-help">Train a prtAction object using training a prtDataSet object.&nbsp;</td>
         </tr>
      </table>
   </body>
</html>