<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="./../helpwin.css">
      <title>MATLAB File Help: prtClassAdaBoost</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: prtClassAdaBoost</td>
            
            
         </tr>
      </table>
      <div class="title">prtClassAdaBoost</div>
      <div class="helptext"><pre><!--helptext --> <span class="helptopic">prtClassAdaBoost</span> AdaBoost classifier
 
     CLASSIFIER = <span class="helptopic">prtClassAdaBoost</span> returns a AdaBoost classifier
 
     CLASSIFIER = <span class="helptopic">prtClassAdaBoost</span>(PROPERTY1, VALUE1, ...) constructs a
     <span class="helptopic">prtClassAdaBoost</span> object CLASSIFIER with properties as specified by
     PROPERTY/VALUE pairs.
 
     A <span class="helptopic">prtClassAdaBoost</span> object inherits all properties from the abstract
     class prtClass. In addition is has the following properties:
 
     baseClassifier     - the prtClass object that forms the "weak" or
                          "Base" classifier for the AdaBoost.  This
                          classifier is iteratively trained on each of
                          the features in succession.
     maxIters            - Number of iterations to run (maximum number of weak
                          classifiers to train)
     deltaPeThreshold (.05) - Specify the minimum error distance (from
                         0.5) allowed.  Smaller values result in more
                         complicated adaBoost classifiers, larger
                         values in less complicated classifiers.
     
     downSampleBootstrap (false) - Specify whether (and how many)
                            bootstrap-by class bootstrap samples to
                            take at each iteration.  False or 0 uses
                            the default number of bootstrap samples.
                            Any other integer specifies the number of
                            samples to use from
                            ds.bootstrapDataByClass.
 
     AdaBoost is a meta algorithm for training ensembles of weak
     classifiers on different sub-sets of the complete data set, with
     later classifiers trained to focus on data points that were
     mis-classified in earlier iterations.  A complete description of the
     algorithm for AdaBoost is beyond the scope of this help entry, but
     more information AdaBoost can be found at the following URL:
 
     <a href="http://en.wikipedia.org/wiki/AdaBoost">http://en.wikipedia.org/wiki/AdaBoost</a>
 
     The PRT AdaBoost uses individual features to constitute each weak
     learner in each iteration.  At each iteration, the feature
     corresponding to the best weak learner operating on the current
     weighted data distribution is used in the aggregate classifier.
 
     A <span class="helptopic">prtClassAdaBoost</span> object inherits the TRAIN, RUN, CROSSVALIDATE and
     KFOLDS methods from prtAction. It also inherits the PLOT
     method from prtClass.
 
     Example:
 
     TestDataSet = prtDataGenUnimodal;       % Create some test and
     TrainingDataSet = prtDataGenUnimodal;   % training data
     classifier = <span class="helptopic">prtClassAdaBoost</span>;                     % Create a classifier
     classifier = classifier.train(TrainingDataSet);    % Train
     classified = run(classifier, TestDataSet);         % Test
     subplot(2,1,1);
     classifier.plot;
     subplot(2,1,2);
     [pf,pd] = prtScoreRoc(classified,TestDataSet);
     h = plot(pf,pd,'linewidth',3);
     title('ROC'); xlabel('Pf'); ylabel('Pd');</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> <a href="./prtClassAdaBoostFastAuc.html">prtClassAdaBoostFastAuc</a>
</div>
      <!--Class-->
      <div class="sectiontitle">Class Details</div>
      <table class="class-details">
         <tr>
            <td class="class-detail-label">Superclasses</td>
            <td><a href="./prtClass.html">prtClass</a></td>
         </tr>
         <tr>
            <td class="class-detail-label">Sealed</td>
            <td>false</td>
         </tr>
         <tr>
            <td class="class-detail-label">Construct on load</td>
            <td>false</td>
         </tr>
      </table>
      <!--Constructors-->
      <div class="sectiontitle"><a name="constructors"></a>Constructor Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="name"><a href="./prtClassAdaBoost/prtClassAdaBoost.html">prtClassAdaBoost</a></td>
            <td class="m-help">AdaBoost classifier&nbsp;</td>
         </tr>
      </table>
      <!--Properties-->
      <div class="sectiontitle"><a name="properties"></a>Property Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="name"><a href="./prtClassAdaBoost/baseClassifier.html">baseClassifier</a></td>
            <td class="m-help">The weak classifier&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassAdaBoost/dataSet.html">dataSet</a></td>
            <td class="m-help">The training prtDataSet, only stored if verboseStorage is true. &nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassAdaBoost/dataSetSummary.html">dataSetSummary</a></td>
            <td class="m-help">Structure that summarizes prtDataSet.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassAdaBoost/deltaPeThreshold.html">deltaPeThreshold</a></td>
            <td class="m-help">&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassAdaBoost/downSampleBootstrap.html">downSampleBootstrap</a></td>
            <td class="m-help">&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassAdaBoost/internalDecider.html">internalDecider</a></td>
            <td class="m-help">Optional prtDecider object for making decisions&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassAdaBoost/isCrossValidateValid.html">isCrossValidateValid</a></td>
            <td class="m-help">True&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassAdaBoost/isNativeMary.html">isNativeMary</a></td>
            <td class="m-help">False&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassAdaBoost/isSupervised.html">isSupervised</a></td>
            <td class="m-help">True&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassAdaBoost/isTrained.html">isTrained</a></td>
            <td class="m-help">Indicates if prtAction object has been trained.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassAdaBoost/maxIters.html">maxIters</a></td>
            <td class="m-help">Max number of iterations&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassAdaBoost/name.html">name</a></td>
            <td class="m-help">AdaBoost&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassAdaBoost/nameAbbreviation.html">nameAbbreviation</a></td>
            <td class="m-help">AdaBoost&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassAdaBoost/showProgressBar.html">showProgressBar</a></td>
            <td class="m-help">&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassAdaBoost/twoClassParadigm.html">twoClassParadigm</a></td>
            <td class="m-help">Whether the classifier retures one output (binary) or two outputs (m-ary) when there are only two unique class labels&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassAdaBoost/userData.html">userData</a></td>
            <td class="m-help">User specified data&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtClassAdaBoost/verboseStorage.html">verboseStorage</a></td>
            <td class="m-help">Specifies whether or not to store the training prtDataset.&nbsp;</td>
         </tr>
      </table>
      <!--Methods-->
      <div class="sectiontitle"><a name="methods"></a>Method Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassAdaBoost/crossValidate.html">crossValidate</a></td>
            <td class="m-help">Cross validate prtAction using prtDataSet and cross validation keys.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">Static 
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassAdaBoost/fastRoc.html">fastRoc</a></td>
            <td class="m-help">&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassAdaBoost/get.html">get</a></td>
            <td class="m-help">get the object properties&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassAdaBoost/kfolds.html">kfolds</a></td>
            <td class="m-help">Perform K-folds cross-validation of prtAction&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassAdaBoost/optimize.html">optimize</a></td>
            <td class="m-help">Optimize action parameter by exhaustive function maximization.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassAdaBoost/plot.html">plot</a></td>
            <td class="m-help">Plot the output confidence of a prtClass object&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassAdaBoost/run.html">run</a></td>
            <td class="m-help">Run a prtAction object on a prtDataSet object.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassAdaBoost/set.html">set</a></td>
            <td class="m-help">set the object properties&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtClassAdaBoost/train.html">train</a></td>
            <td class="m-help">Train a prtAction object using training a prtDataSet object.&nbsp;</td>
         </tr>
      </table>
   </body>
</html>