<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="./../helpwin.css">
      <title>MATLAB File Help: prtDecisionBinaryMinPe</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: prtDecisionBinaryMinPe</td>
            
            
         </tr>
      </table>
      <div class="title">prtDecisionBinaryMinPe</div>
      <div class="helptext"><pre><!--helptext -->  <span class="helptopic">prtDecisionBinaryMinPe</span> Decision object for minimum probability of
  error in binary classification
 
  prtDec = <span class="helptopic">prtDecisionBinaryMinPe</span> creates a <span class="helptopic">prtDecisionBinaryMinPe</span>
  object, which can be used find a decision threshold in a binary
  classification problem that minimizes the probability of error.
 
  prtDecision objects are intended to be used either as members of
  prtAlgorithm or prtClass objects.
 
  Example 1:
 
  ds = prtDataGenBimodal;              % Load a data set
  classifier = prtClassKnn;            % Create a clasifier
  classifier = classifier.train(ds);   % Train the classifier
  yOutClassifier = classifier.run(ds); % Run the classifier
 
  % Construct a prtAlgorithm object consisting of a prtClass object and
  % a prtDecision object
  algo = prtClassKnn + <span class="helptopic">prtDecisionBinaryMinPe</span>; 
 
  algo = algo.train(ds);        % Train the algorithm    
  yOutAlgorithm = algo.run(ds); % Run the algorithm
  
  % Plot and compare the results
  subplot(2,1,1); stem(yOutClassifier.getObservations); title('KNN Output');
  subplot(2,1,2); stem(yOutAlgorithm.getObservations); title('KNN + Decision Output');
 
  Example 2:
 
  ds = prtDataGenBimodal;              % Load a data set
  classifier = prtClassKnn;            % Create a clasifier
  classifier = classifier.train(ds);   % Train the classifier
 
  % Plot the trained classifier
  subplot(2,1,1); plot(classifier); title('KNN');
 
  % Set the classifiers internealDecider to be a prtDecsion object
  classifier.internalDecider = <span class="helptopic">prtDecisionBinaryMinPe</span>;
 
  classifier = classifier.train(ds); % Train the classifier
  subplot(2,1,2); plot(classifier); title('KNN + Decision');</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> <a href="./prtDecisionBinary.html">prtDecisionBinary</a>, <a href="./prtDecisionBinarySpecifiedPd.html">prtDecisionBinarySpecifiedPd</a>,
  <a href="./prtDecisionBinarySpecifiedPf.html">prtDecisionBinarySpecifiedPf</a>, <a href="./prtDecisionMap.html">prtDecisionMap</a>
</div>
      <!--Class-->
      <div class="sectiontitle">Class Details</div>
      <table class="class-details">
         <tr>
            <td class="class-detail-label">Superclasses</td>
            <td><a href="./prtDecisionBinary.html">prtDecisionBinary</a></td>
         </tr>
         <tr>
            <td class="class-detail-label">Sealed</td>
            <td>false</td>
         </tr>
         <tr>
            <td class="class-detail-label">Construct on load</td>
            <td>false</td>
         </tr>
      </table>
      <!--Constructors-->
      <div class="sectiontitle"><a name="constructors"></a>Constructor Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="name"><a href="./prtDecisionBinaryMinPe/prtDecisionBinaryMinPe.html">prtDecisionBinaryMinPe</a></td>
            <td class="m-help">Decision object for minimum probability of&nbsp;</td>
         </tr>
      </table>
      <!--Properties-->
      <div class="sectiontitle"><a name="properties"></a>Property Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="name"><a href="./prtDecisionBinaryMinPe/classList.html">classList</a></td>
            <td class="m-help">&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtDecisionBinaryMinPe/dataSet.html">dataSet</a></td>
            <td class="m-help">The training prtDataSet, only stored if verboseStorage is true. &nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtDecisionBinaryMinPe/dataSetSummary.html">dataSetSummary</a></td>
            <td class="m-help">Structure that summarizes prtDataSet.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtDecisionBinaryMinPe/isCrossValidateValid.html">isCrossValidateValid</a></td>
            <td class="m-help">True&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtDecisionBinaryMinPe/isSupervised.html">isSupervised</a></td>
            <td class="m-help">False&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtDecisionBinaryMinPe/isTrained.html">isTrained</a></td>
            <td class="m-help">Indicates if prtAction object has been trained.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtDecisionBinaryMinPe/name.html">name</a></td>
            <td class="m-help">MinPe&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtDecisionBinaryMinPe/nameAbbreviation.html">nameAbbreviation</a></td>
            <td class="m-help">MINPE&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtDecisionBinaryMinPe/showProgressBar.html">showProgressBar</a></td>
            <td class="m-help">&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtDecisionBinaryMinPe/userData.html">userData</a></td>
            <td class="m-help">User specified data&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtDecisionBinaryMinPe/verboseStorage.html">verboseStorage</a></td>
            <td class="m-help">Specifies whether or not to store the training prtDataset.&nbsp;</td>
         </tr>
      </table>
      <!--Methods-->
      <div class="sectiontitle"><a name="methods"></a>Method Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtDecisionBinaryMinPe/crossValidate.html">crossValidate</a></td>
            <td class="m-help">Cross validate prtAction using prtDataSet and cross validation keys.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtDecisionBinaryMinPe/get.html">get</a></td>
            <td class="m-help">get the object properties&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtDecisionBinaryMinPe/getThreshold.html">getThreshold</a></td>
            <td class="m-help">THRESH = getThreshold returns the objects threshold&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtDecisionBinaryMinPe/getUniqueClasses.html">getUniqueClasses</a></td>
            <td class="m-help">&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtDecisionBinaryMinPe/kfolds.html">kfolds</a></td>
            <td class="m-help">Perform K-folds cross-validation of prtAction&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtDecisionBinaryMinPe/optimize.html">optimize</a></td>
            <td class="m-help">Optimize action parameter by exhaustive function maximization.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtDecisionBinaryMinPe/run.html">run</a></td>
            <td class="m-help">Run a prtAction object on a prtDataSet object.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtDecisionBinaryMinPe/set.html">set</a></td>
            <td class="m-help">set the object properties&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtDecisionBinaryMinPe/train.html">train</a></td>
            <td class="m-help">Train a prtAction object using training a prtDataSet object.&nbsp;</td>
         </tr>
      </table>
   </body>
</html>