<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="./../helpwin.css">
      <title>MATLAB File Help: prtDataGenOldFaithful</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: prtDataGenOldFaithful</td>
            
            
         </tr>
      </table>
      <div class="title">prtDataGenOldFaithful</div>
      <div class="helptext"><pre><!--helptext -->  <span class="helptopic">prtDataGenOldFaithful</span> Load the classic Old Faithful dataset
 
    DataSet = <span class="helptopic">prtDataGenOldFaithful</span>; Generates an unlabeled prtDataSetClass
    containing the data from the Old Faithful geyser eruptions in terms of
    eruption length, and waiting time between eruptions.
 
    For more information on this data set please refer to the following URL
  
    <a href="http://stat.ethz.ch/R-manual/R-patched/library/datasets/html/faithful.html">http://stat.ethz.ch/R-manual/R-patched/library/datasets/html/faithful.html</a>
 
    Example:
 
    ds = <span class="helptopic">prtDataGenOldFaithful</span>;
    plot(ds)</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> <a href="./prtDataSetClass.html">prtDataSetClass</a>, <a href="./prtDataGenBimodal.html">prtDataGenBimodal</a>, <a href="./prtDataGenIris.html">prtDataGenIris</a>,
    <a href="./prtDataGenMary.html">prtDataGenMary</a>, <a href="./prtDataGenNoisySinc.html">prtDataGenNoisySinc</a>, <a href="./prtDataGenOldFaithful.html">prtDataGenOldFaithful</a>,
    <a href="./prtDataGenSpiral.html">prtDataGenSpiral</a>, <a href="./prtDataGenUnimodal.html">prtDataGenUnimodal</a>, <a href="./prtDataGenUnimodal.html">prtDataGenUnimodal</a>, <a href="./prtDataGenXor.html">prtDataGenXor</a>
</div>
   </body>
</html>