<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="./../helpwin.css">
      <title>MATLAB File Help: prtDataGenCircles</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: prtDataGenCircles</td>
            
            
         </tr>
      </table>
      <div class="title">prtDataGenCircles</div>
      <div class="helptext"><pre><!--helptext --> <span class="helptopic">prtDataGenCircles</span>   Generates circularly clustered data 
 
   DATASET = <span class="helptopic">prtDataGenCircles</span> returns a prtDataSetClass with randomly
   generated data in a circular pattern.
   
   Example:
 
    dataSet = <span class="helptopic">prtDataGenCircles</span>;
    plot(dataSet);</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> <a href="./prtDataSetClass.html">prtDataSetClass</a>, <a href="./prtDataGenBimodal.html">prtDataGenBimodal</a>, <a href="./prtDataGenIris.html">prtDataGenIris</a>,
    <a href="./prtDataGenMary.html">prtDataGenMary</a>, <a href="./prtDataGenNoisySinc.html">prtDataGenNoisySinc</a>, <a href="./prtDataGenOldFaithful.html">prtDataGenOldFaithful</a>,
    <a href="./prtDataGenSpiral.html">prtDataGenSpiral</a>, <a href="./prtDataGenUnimodal.html">prtDataGenUnimodal</a>, <a href="./prtDataGenUnimodal.html">prtDataGenUnimodal</a>, <a href="./prtDataGenXor.html">prtDataGenXor</a>
</div>
   </body>
</html>