<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="./../helpwin.css">
      <title>MATLAB File Help: prtDataGenProstate</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: prtDataGenProstate</td>
            
            
         </tr>
      </table>
      <div class="title">prtDataGenProstate</div>
      <div class="helptext"><pre><!--helptext -->    prtDataGenIris Read in data from the UCI PROSTATE data file
 
    DataSet = prtDataGenIris reads in the data from the classic Prostate.UCI
    file used in many pattern recognition texts and papers. For more
    information about this data, see the following URL:
 
    <a href="http://lib.stat.cmu.edu/S/Harrell/data/descriptions/prostate.html">http://lib.stat.cmu.edu/S/Harrell/data/descriptions/prostate.html</a>
 
    Example:
  
    ds = <span class="helptopic">prtDataGenProstate</span>;
    ds.plot;</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> <a href="./prtDataSetClass.html">prtDataSetClass</a>, <a href="./prtDataGenBimodal.html">prtDataGenBimodal</a>, <a href="./prtDataGenIris.html">prtDataGenIris</a>,
    <a href="./prtDataGenMary.html">prtDataGenMary</a>, <a href="./prtDataGenNoisySinc.html">prtDataGenNoisySinc</a>, <a href="./prtDataGenOldFaithful.html">prtDataGenOldFaithful</a>,
    <a href="./prtDataGenSpiral.html">prtDataGenSpiral</a>, <a href="./prtDataGenUnimodal.html">prtDataGenUnimodal</a>, <a href="./prtDataGenUnimodal.html">prtDataGenUnimodal</a>, <a href="./prtDataGenXor.html">prtDataGenXor</a>
</div>
   </body>
</html>