<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="./../helpwin.css">
      <title>MATLAB File Help: prtDataGenMary</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: prtDataGenMary</td>
            
            
         </tr>
      </table>
      <div class="title">prtDataGenMary</div>
      <div class="helptext"><pre><!--helptext -->  <span class="helptopic">prtDataGenMary</span>  Generate unimodal M-ary example data
 
   DATASET = <span class="helptopic">prtDataGenMary</span> returns a prtDataSetClass with randomly
   generated data according to the following distribution.
 
        H1: N([0 0],0.5*eye(2))
        H2: N([0.5 0.5],0.1*eye(2))
        H3: N([-2 -2],eye(2))
 
   Example:
 
   ds = <span class="helptopic">prtDataGenMary</span>;
   plot(ds)</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> <a href="./prtDataSetClass.html">prtDataSetClass</a>, <a href="./prtDataGenBimodal.html">prtDataGenBimodal</a>, <a href="./prtDataGenIris.html">prtDataGenIris</a>,
    <a href="./prtDataGenMary.html">prtDataGenMary</a>, <a href="./prtDataGenNoisySinc.html">prtDataGenNoisySinc</a>, <a href="./prtDataGenOldFaithful.html">prtDataGenOldFaithful</a>,
    <a href="./prtDataGenSpiral.html">prtDataGenSpiral</a>, <a href="./prtDataGenUnimodal.html">prtDataGenUnimodal</a>, <a href="./prtDataGenUnimodal.html">prtDataGenUnimodal</a>, <a href="./prtDataGenXor.html">prtDataGenXor</a>
</div>
   </body>
</html>