<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="./../helpwin.css">
      <title>MATLAB File Help: prtDataGenBimodal</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: prtDataGenBimodal</td>
            
            
         </tr>
      </table>
      <div class="title">prtDataGenBimodal</div>
      <div class="helptext"><pre><!--helptext --> <span class="helptopic">prtDataGenBimodal</span>   Generate bimodal example data 
 
   DATASET = <span class="helptopic">prtDataGenBimodal</span> returns a prtDataSetClass with randomly
   generated data according to the following distribution.
 
        H0: 1/2N([0 0],eye(2)) + 1/2*N([-4 -4],eye(2))
        H1: 1/2N([2 2],[1 .5; .5 1]) + 1/2*N([-2 -2],[1 .5; .5 1]
 
   Example:
 
   dataSet = <span class="helptopic">prtDataGenBimodal</span>;
   plot(dataSet)</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> <a href="./prtDataSetClass.html">prtDataSetClass</a>, <a href="./prtDataGenBimodal.html">prtDataGenBimodal</a>, <a href="./prtDataGenIris.html">prtDataGenIris</a>,
    <a href="./prtDataGenMary.html">prtDataGenMary</a>, <a href="./prtDataGenNoisySinc.html">prtDataGenNoisySinc</a>, <a href="./prtDataGenOldFaithful.html">prtDataGenOldFaithful</a>,
    <a href="./prtDataGenSpiral.html">prtDataGenSpiral</a>, <a href="./prtDataGenUnimodal.html">prtDataGenUnimodal</a>, <a href="./prtDataGenUnimodal.html">prtDataGenUnimodal</a>, <a href="./prtDataGenXor.html">prtDataGenXor</a>
</div>
   </body>
</html>