<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="./../helpwin.css">
      <title>MATLAB File Help: prtDataGenNoisySinc</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: prtDataGenNoisySinc</td>
            
            
         </tr>
      </table>
      <div class="title">prtDataGenNoisySinc</div>
      <div class="helptext"><pre><!--helptext -->  <span class="helptopic">prtDataGenNoisySinc</span> Generates noisy sinc example data
 
    DATASET = <span class="helptopic">prtDataGenNoisySinc</span> returns a prtDataSetRegress with 100
    samples of sinc wave with zero-mean additive Gaussian noise. The noise
    variance is .1.
 
    Example:
 
    ds = <span class="helptopic">prtDataGenNoisySinc</span>;
    plot(ds)</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> <a href="./prtDataSetClass.html">prtDataSetClass</a>, <a href="./prtDataGenBimodal.html">prtDataGenBimodal</a>, <a href="./prtDataGenIris.html">prtDataGenIris</a>,
    <a href="./prtDataGenMary.html">prtDataGenMary</a>, <a href="./prtDataGenNoisySinc.html">prtDataGenNoisySinc</a>, <a href="./prtDataGenOldFaithful.html">prtDataGenOldFaithful</a>,
    <a href="./prtDataGenSpiral.html">prtDataGenSpiral</a>, <a href="./prtDataGenUnimodal.html">prtDataGenUnimodal</a>, <a href="./prtDataGenUnimodal.html">prtDataGenUnimodal</a>, <a href="./prtDataGenXor.html">prtDataGenXor</a>
</div>
   </body>
</html>