<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="./../helpwin.css">
      <title>MATLAB File Help: prtEvalPercentCorrect</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: prtEvalPercentCorrect</td>
            
            
         </tr>
      </table>
      <div class="title">prtEvalPercentCorrect</div>
      <div class="helptext"><pre><!--helptext -->  <span class="helptopic">prtEvalPercentCorrect</span>    Calculate percent correct of a classification operation
  
    percentCorrect = <span class="helptopic">prtEvalPercentCorrect</span>(prtClassifier, prtDataSet)
    returns the percentage of correctly classified elements of prtDataSet
    when classifier by prtClassifier. prtDataSet must be a labeled,
    prtDataSetStandard object. prtClassifier must be a prtClass object.
 
    percentCorrect = <span class="helptopic">prtEvalPercentCorrect</span>(prtClassifier, prtDataSet,
    nFolds)  returns the percentage of correctly classified elements of
    prtDataSet when classifier by prtClassifier with K-fold
    cross-validation. prtDataSet must be a labeled, prtDataSetStandard
    object. prtClassifier must be a prtClass object. nFolds is the number
    of folds in the K-fold cross-validation.
 
    percentCorrect = <span class="helptopic">prtEvalPercentCorrect</span>(prtClassifier, prtDataSet,
    xValInds) same as above, but use crossValidation with specified indices
    instead of random folds.
 
    Example:
    dataSet = prtDataGenSpiral;
    classifier = prtClassDlrt;
    pc =  <span class="helptopic">prtEvalPercentCorrect</span>(classifier, dataSet)</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See Also</div><div class="footerlink"> <a href="./prtEvalPdAtPf.html">prtEvalPdAtPf</a>, <a href="./prtEvalPfAtPd.html">prtEvalPfAtPd</a>, <a href="./prtEvalAuc.html">prtEvalAuc</a>,
    <a href="./prtEvalMinCost.html">prtEvalMinCost</a>
</div>
   </body>
</html>