<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="./../helpwin.css">
      <title>MATLAB File Help: prtEvalAuc</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: prtEvalAuc</td>
            
            
         </tr>
      </table>
      <div class="title">prtEvalAuc</div>
      <div class="helptext"><pre><!--helptext -->  <span class="helptopic">prtEvalAuc</span>   Returns the area under the receiver operating curve.
 
    auc = <span class="helptopic">prtEvalAuc</span>(prtClassifier, prtDataSet) returns the area under the
    receiver operating curve. prtDataSet must be a labeled, binary
    prtDataSetStandard object. prtClassifier must be a prtClass object.
 
    auc = <span class="helptopic">prtEvalAuc</span>(prtClassifier, prtDataSet, nFolds) returns the area
    under the receiver operating curve with K-fold cross-validation.
    prtDataSet must be a labeled, binary prtDataSetStandard object.
    prtClassifier must be a prtClass object. nFolds is the number of folds
    in the K-fold cross-validation.
 
    auc = <span class="helptopic">prtEvalAuc</span>(prtClassifier, prtDataSet, xValInds) same as above,
    but use crossValidation with specified indices instead of random folds.
 
    Example:
    dataSet = prtDataGenSpiral;
    classifier = prtClassDlrt;
    auc = <span class="helptopic">prtEvalAuc</span>(classifier, dataSet)</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See Also</div><div class="footerlink"> <a href="./prtEvalPdAtPf.html">prtEvalPdAtPf</a>, <a href="./prtEvalPfAtPd.html">prtEvalPfAtPd</a>, <a href="./prtEvalPercentCorrect.html">prtEvalPercentCorrect</a>,
    <a href="./prtEvalMinCost.html">prtEvalMinCost</a>
</div>
   </body>
</html>