<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="./../helpwin.css">
      <title>MATLAB File Help: prtFeatSelSfs</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: prtFeatSelSfs</td>
            
            
         </tr>
      </table>
      <div class="title">prtFeatSelSfs</div>
      <div class="helptext"><pre><!--helptext -->  <span class="helptopic">prtFeatSelSfs</span>   Sequential forward feature selection object.
 
     FEATSEL = <span class="helptopic">prtFeatSelSfs</span> creates a sequental forward feature selection
     object.
 
     FEATSEL = <span class="helptopic">prtFeatSelSfs</span>(PROPERTY1, VALUE1, ...) constructs a
     prttFeatSelSfs object FEATSEL with properties as specified by
     PROPERTY/VALUE pair
 
     A prtFeatSelSfsobject has the following properties:
 
     nFeatures             - The number of features to be selected
     showProgressBar       - Flag indicating whether or not to show the
                             progress bar during feature selection.
     evaluationMetric      - The metric to be used to determine which
                             features are selected. evaluationMetric must
                             be a function handle. The function handle must
                             be in the form:
                             @(dataSet)prtEval(prtClass, dataSet, varargin)
                             where prtEvak is a prtEval function, prtClass
                             is a prt classifier object, and varargin
                             represents optional input arguments to a
                             prtEval function.
 
     peformance            - The performance obtained by the using the
                             features selected.
     selectedFeatures      - The indices of the features selected that gave
                             the best performance.
 
    A prtFeatSelExhaustive object inherits the TRAIN and RUN methods
    from prtClass.
 
    Example:
 
    dataSet = prtDataGenFeatureSelection;         % Generate a data set
    featSel = <span class="helptopic">prtFeatSelSfs</span>;          % Create a feature selction object
    featSel.nFeatures = 3;            % Select only one feature of the data
    featSel = featSel.train(dataSet); % Train the feature selection object
    outDataSet = featSel.run(dataSet);% Extract the data set with only the
                                      % selected features
 
    %   Change the scoring function to prtScorePdAtPf, and change the
    %   classification method to prtClassMAP
 
    featSel.evaluationMetric = @(DS)prtEvalPdAtPf(prtClassMap, DS, .9);
 
    featSel = featSel.train(dataSet);
    outDataSet = featSel.run(dataSet);</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See Also</div><div class="footerlink">  <a href="./prtFeatSelStatic.html">prtFeatSelStatic</a>, <a href="./prtFeatSelExhaustive.html">prtFeatSelExhaustive</a>
</div>
      <!--Class-->
      <div class="sectiontitle">Class Details</div>
      <table class="class-details">
         <tr>
            <td class="class-detail-label">Superclasses</td>
            <td><a href="./prtFeatSel.html">prtFeatSel</a></td>
         </tr>
         <tr>
            <td class="class-detail-label">Sealed</td>
            <td>false</td>
         </tr>
         <tr>
            <td class="class-detail-label">Construct on load</td>
            <td>false</td>
         </tr>
      </table>
      <!--Constructors-->
      <div class="sectiontitle"><a name="constructors"></a>Constructor Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="name"><a href="./prtFeatSelSfs/prtFeatSelSfs.html">prtFeatSelSfs</a></td>
            <td class="m-help">Sequential forward feature selection object.&nbsp;</td>
         </tr>
      </table>
      <!--Properties-->
      <div class="sectiontitle"><a name="properties"></a>Property Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="name"><a href="./prtFeatSelSfs/dataSet.html">dataSet</a></td>
            <td class="m-help">The training prtDataSet, only stored if verboseStorage is true. &nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtFeatSelSfs/dataSetSummary.html">dataSetSummary</a></td>
            <td class="m-help">Structure that summarizes prtDataSet.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtFeatSelSfs/evaluationMetric.html">evaluationMetric</a></td>
            <td class="m-help">The metric used to evaluate performance&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtFeatSelSfs/isCrossValidateValid.html">isCrossValidateValid</a></td>
            <td class="m-help">False&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtFeatSelSfs/isSupervised.html">isSupervised</a></td>
            <td class="m-help">True&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtFeatSelSfs/isTrained.html">isTrained</a></td>
            <td class="m-help">Indicates if prtAction object has been trained.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtFeatSelSfs/nFeatures.html">nFeatures</a></td>
            <td class="m-help">General Classifier Properties&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtFeatSelSfs/name.html">name</a></td>
            <td class="m-help">Sequentual Feature Selection&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtFeatSelSfs/nameAbbreviation.html">nameAbbreviation</a></td>
            <td class="m-help">SFS&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtFeatSelSfs/performance.html">performance</a></td>
            <td class="m-help">The evalutationMetric for the selected features&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtFeatSelSfs/selectedFeatures.html">selectedFeatures</a></td>
            <td class="m-help">The integer values of the selected features&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtFeatSelSfs/showProgressBar.html">showProgressBar</a></td>
            <td class="m-help">&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtFeatSelSfs/userData.html">userData</a></td>
            <td class="m-help">User specified data&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtFeatSelSfs/verboseStorage.html">verboseStorage</a></td>
            <td class="m-help">Specifies whether or not to store the training prtDataset.&nbsp;</td>
         </tr>
      </table>
      <!--Methods-->
      <div class="sectiontitle"><a name="methods"></a>Method Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtFeatSelSfs/crossValidate.html">crossValidate</a></td>
            <td class="m-help">Cross validate prtAction using prtDataSet and cross validation keys.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtFeatSelSfs/get.html">get</a></td>
            <td class="m-help">get the object properties&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtFeatSelSfs/kfolds.html">kfolds</a></td>
            <td class="m-help">Perform K-folds cross-validation of prtAction&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtFeatSelSfs/optimize.html">optimize</a></td>
            <td class="m-help">Optimize action parameter by exhaustive function maximization.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtFeatSelSfs/run.html">run</a></td>
            <td class="m-help">Run a prtAction object on a prtDataSet object.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtFeatSelSfs/set.html">set</a></td>
            <td class="m-help">set the object properties&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtFeatSelSfs/train.html">train</a></td>
            <td class="m-help">Train a prtAction object using training a prtDataSet object.&nbsp;</td>
         </tr>
      </table>
   </body>
</html>