<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="./../helpwin.css">
      <title>MATLAB File Help: prtFeatSelStatic</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: prtFeatSelStatic</td>
            
            
         </tr>
      </table>
      <div class="title">prtFeatSelStatic</div>
      <div class="helptext"><pre><!--helptext -->  <span class="helptopic">prtFeatSelStatic</span>  Static feature selection object.
 
   FEATSEL = <span class="helptopic">prtFeatSelStatic</span> creates a static feature selection
   object. 
   
   FEATSEL = <span class="helptopic">prtFeatSelStatic</span>('selectedFeatures', FEATURES) creates a
   static feature selection object with the selectedFeatures parameter
   set to FEATURES.
  
   A static feature selction object selects the features specified by
   the selectedFeatures parameter.
 
    Example:
    
    dataSet = prtDataGenIris;            % Load a data set with 4 features
    StaticFeatSel = <span class="helptopic">prtFeatSelStatic</span>; % Create a static feature
                                      % selection object.
    StaticFeatSel.selectedFeatures = [1 3];   % Choose the first and
                                              % third feature
    % Training is not necessary for a static feature selection object,
    % the following command has no effect.
    StaticFeatSel = StaticFeatSel.train(dataSet);  
    
    dataSetReduced = StaticFeatSel.run(dataSet);   %Run the feature
                                                   %selection
    explore(dataSetReduced);</pre></div><!--after help -->
      <!--Class-->
      <div class="sectiontitle">Class Details</div>
      <table class="class-details">
         <tr>
            <td class="class-detail-label">Superclasses</td>
            <td><a href="./prtFeatSel.html">prtFeatSel</a></td>
         </tr>
         <tr>
            <td class="class-detail-label">Sealed</td>
            <td>false</td>
         </tr>
         <tr>
            <td class="class-detail-label">Construct on load</td>
            <td>false</td>
         </tr>
      </table>
      <!--Constructors-->
      <div class="sectiontitle"><a name="constructors"></a>Constructor Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="name"><a href="./prtFeatSelStatic/prtFeatSelStatic.html">prtFeatSelStatic</a></td>
            <td class="m-help">Static feature selection object.&nbsp;</td>
         </tr>
      </table>
      <!--Properties-->
      <div class="sectiontitle"><a name="properties"></a>Property Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="name"><a href="./prtFeatSelStatic/dataSet.html">dataSet</a></td>
            <td class="m-help">The training prtDataSet, only stored if verboseStorage is true. &nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtFeatSelStatic/dataSetSummary.html">dataSetSummary</a></td>
            <td class="m-help">Structure that summarizes prtDataSet.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtFeatSelStatic/isCrossValidateValid.html">isCrossValidateValid</a></td>
            <td class="m-help">False&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtFeatSelStatic/isSupervised.html">isSupervised</a></td>
            <td class="m-help">True&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtFeatSelStatic/isTrained.html">isTrained</a></td>
            <td class="m-help">Indicates if prtAction object has been trained.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtFeatSelStatic/name.html">name</a></td>
            <td class="m-help">Static Feature Selection&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtFeatSelStatic/nameAbbreviation.html">nameAbbreviation</a></td>
            <td class="m-help">StaticFeatSel&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtFeatSelStatic/selectedFeatures.html">selectedFeatures</a></td>
            <td class="m-help">The selected features&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtFeatSelStatic/showProgressBar.html">showProgressBar</a></td>
            <td class="m-help">&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtFeatSelStatic/userData.html">userData</a></td>
            <td class="m-help">User specified data&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtFeatSelStatic/verboseStorage.html">verboseStorage</a></td>
            <td class="m-help">Specifies whether or not to store the training prtDataset.&nbsp;</td>
         </tr>
      </table>
      <!--Methods-->
      <div class="sectiontitle"><a name="methods"></a>Method Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtFeatSelStatic/crossValidate.html">crossValidate</a></td>
            <td class="m-help">Cross validate prtAction using prtDataSet and cross validation keys.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtFeatSelStatic/get.html">get</a></td>
            <td class="m-help">get the object properties&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtFeatSelStatic/kfolds.html">kfolds</a></td>
            <td class="m-help">Perform K-folds cross-validation of prtAction&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtFeatSelStatic/optimize.html">optimize</a></td>
            <td class="m-help">Optimize action parameter by exhaustive function maximization.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtFeatSelStatic/run.html">run</a></td>
            <td class="m-help">Run a prtAction object on a prtDataSet object.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtFeatSelStatic/set.html">set</a></td>
            <td class="m-help">set the object properties&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtFeatSelStatic/train.html">train</a></td>
            <td class="m-help">Train a prtAction object using training a prtDataSet object.&nbsp;</td>
         </tr>
      </table>
   </body>
</html>