<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="./../helpwin.css">
      <title>MATLAB File Help: prtFeatSelExhaustive</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: prtFeatSelExhaustive</td>
            
            
         </tr>
      </table>
      <div class="title">prtFeatSelExhaustive</div>
      <div class="helptext"><pre><!--helptext -->  <span class="helptopic">prtFeatSelExhaustive</span>   Exhaustive feature selection
 
     FEATSEL = <span class="helptopic">prtFeatSelExhaustive</span> returns an exhaustive feature selection
     object.
 
     FEATSEL = <span class="helptopic">prtFeatSelExhaustive</span>(PROPERTY1, VALUE1, ...) constructs a
     prttFeatSelExhaustive object FEATSEL with properties as specified by
     PROPERTY/VALUE pair
 
     A <span class="helptopic">prtFeatSelExhaustive</span> object has the following properties:
 
     nFeatures             - The number of features to be selected
     showProgressBar       - Flag indicating whether or not to show the
                             progress bar during feature selection.
     evaluationMetric      - The metric to be used to determine which
                             features are selected. evaluationMetric must
                             be a function handle. The function handle must
                             be in the form:
                             @(dataSet)prtEval(prtClass, dataSet, varargin)
                             where prtEval is a prtEval function, prtClass
                             is a prt classifier object, and varargin 
                             represents optional input arguments to a 
                             prtEval function.
     Peformance            - The performance obtained by the using the
                             features selected.
     selectedFeatures      - The indices of the features selected that gave
                             the best performance.
 
    A <span class="helptopic">prtFeatSelExhaustive</span> object inherits the TRAIN and RUN methods from prtClass.
 
    Example:
  
    dataSet = prtDataGenFeatureSelection;      % Generate a data set
    featSel = <span class="helptopic">prtFeatSelExhaustive</span>;   % Create a feature selction object
    featSel.nFeatures = 3;            % Select only one feature of the data
    featSel = featSel.train(dataSet); % Train the feature selection object
    outDataSet = featSel.run(dataSet);% Extract the data set with only the
                                      % selected features
 
    %   Change the scoring function to prtScorePdAtPf, and change the
    %   classification method to prtClassMAP
 
    featSel.evaluationMetric = @(DS)prtEvalPdAtPf( prtClassMap, DS, .9);
 
    featSel = featSel.train(dataSet); 
    outDataSet = featSel.run(dataSet);</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See Also</div><div class="footerlink">  <a href="./prtFeatSelStatic.html">prtFeatSelStatic</a>, <a href="./prtFeatSelSfs.html">prtFeatSelSfs</a>
</div>
      <!--Class-->
      <div class="sectiontitle">Class Details</div>
      <table class="class-details">
         <tr>
            <td class="class-detail-label">Superclasses</td>
            <td><a href="./prtFeatSel.html">prtFeatSel</a></td>
         </tr>
         <tr>
            <td class="class-detail-label">Sealed</td>
            <td>false</td>
         </tr>
         <tr>
            <td class="class-detail-label">Construct on load</td>
            <td>false</td>
         </tr>
      </table>
      <!--Constructors-->
      <div class="sectiontitle"><a name="constructors"></a>Constructor Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="name"><a href="./prtFeatSelExhaustive/prtFeatSelExhaustive.html">prtFeatSelExhaustive</a></td>
            <td class="m-help">Exhaustive feature selection&nbsp;</td>
         </tr>
      </table>
      <!--Properties-->
      <div class="sectiontitle"><a name="properties"></a>Property Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="name"><a href="./prtFeatSelExhaustive/dataSet.html">dataSet</a></td>
            <td class="m-help">The training prtDataSet, only stored if verboseStorage is true. &nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtFeatSelExhaustive/dataSetSummary.html">dataSetSummary</a></td>
            <td class="m-help">Structure that summarizes prtDataSet.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtFeatSelExhaustive/evaluationMetric.html">evaluationMetric</a></td>
            <td class="m-help">The metric used to evaluate performance&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtFeatSelExhaustive/isCrossValidateValid.html">isCrossValidateValid</a></td>
            <td class="m-help">False&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtFeatSelExhaustive/isSupervised.html">isSupervised</a></td>
            <td class="m-help">True&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtFeatSelExhaustive/isTrained.html">isTrained</a></td>
            <td class="m-help">Indicates if prtAction object has been trained.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtFeatSelExhaustive/nFeatures.html">nFeatures</a></td>
            <td class="m-help">The number of features to be selected&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtFeatSelExhaustive/name.html">name</a></td>
            <td class="m-help">Exhaustive Feature Selection&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtFeatSelExhaustive/nameAbbreviation.html">nameAbbreviation</a></td>
            <td class="m-help">Efs&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtFeatSelExhaustive/performance.html">performance</a></td>
            <td class="m-help">The best performance of the selected feature set&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtFeatSelExhaustive/selectedFeatures.html">selectedFeatures</a></td>
            <td class="m-help">The indices of the features selected &nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtFeatSelExhaustive/showProgressBar.html">showProgressBar</a></td>
            <td class="m-help">&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtFeatSelExhaustive/userData.html">userData</a></td>
            <td class="m-help">User specified data&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtFeatSelExhaustive/verboseStorage.html">verboseStorage</a></td>
            <td class="m-help">Specifies whether or not to store the training prtDataset.&nbsp;</td>
         </tr>
      </table>
      <!--Methods-->
      <div class="sectiontitle"><a name="methods"></a>Method Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtFeatSelExhaustive/crossValidate.html">crossValidate</a></td>
            <td class="m-help">Cross validate prtAction using prtDataSet and cross validation keys.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtFeatSelExhaustive/get.html">get</a></td>
            <td class="m-help">get the object properties&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtFeatSelExhaustive/kfolds.html">kfolds</a></td>
            <td class="m-help">Perform K-folds cross-validation of prtAction&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtFeatSelExhaustive/optimize.html">optimize</a></td>
            <td class="m-help">Optimize action parameter by exhaustive function maximization.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtFeatSelExhaustive/run.html">run</a></td>
            <td class="m-help">Run a prtAction object on a prtDataSet object.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtFeatSelExhaustive/set.html">set</a></td>
            <td class="m-help">set the object properties&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtFeatSelExhaustive/train.html">train</a></td>
            <td class="m-help">Train a prtAction object using training a prtDataSet object.&nbsp;</td>
         </tr>
      </table>
   </body>
</html>