<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="./../helpwin.css">
      <title>MATLAB File Help: prtKernelPolynomial</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: prtKernelPolynomial</td>
            
            
         </tr>
      </table>
      <div class="title">prtKernelPolynomial</div>
      <div class="helptext"><pre><!--helptext -->  <span class="helptopic">prtKernelPolynomial</span>  Polynomial kernel object
 
   kernelObj = <span class="helptopic">prtKernelPolynomial</span>; Generates a kernel object implementing a
   polynomial kernel.  Kernel objects are widely used in several
   prt classifiers, such as prtClassRvm and prtClassSvm.  Polynomial kernels
   implement the following function for 1 x N vectors x1 and x2:
 
    k(x,y) = (x*y'+c).^d;
 
   KERNOBJ = <span class="helptopic">prtKernelPolynomial</span>(PROPERTY1, VALUE1, ...) constructs a
   <span class="helptopic">prtKernelPolynomial</span> object KERNOBJ with properties as specified by
   PROPERTY/VALUE pairs. <span class="helptopic">prtKernelPolynomial</span> objects have the following
   user-settable properties:
 
    d   - Positive scalar value specifying the order of the polynomial.
          (Default value is 2)
 
    c   - Positive scalar indicating the offset of the polynomial.
          (Default value is 0)
 
    <span class="helptopic">prtKernelPolynomial</span> objects inherit the TRAIN, RUN, and AND
    methods from prtKernel.
 
   Polynomial kernels are widely used in the machine
   learning literature. For more information on these kernels, please
   refer to:
    
   <a href="http://en.wikipedia.org/wiki/Support_vector_machine#Non-linear_classification">http://en.wikipedia.org/wiki/Support_vector_machine#Non-linear_classification</a>
 
   % Example:
    ds = prtDataGenBimodal;         % Load a data set
    k1 = <span class="helptopic">prtKernelPolynomial</span>;       % Create 2 kernels to compare
    k2 = <span class="helptopic">prtKernelPolynomial</span>('d',3);
    
    k1 = k1.train(ds); % Train
    g1 = k1.run(ds);   % Evaluate
 
    k2 = k2.train(ds); % Train
    g2 = k2.run(ds);   % Evaluate
 
    subplot(2,1,1); imagesc(g1.getObservations);  %Plot the results
    subplot(2,1,2); imagesc(g2.getObservations);</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> <a href="./prtKernel.html">prtKernel</a>,<a href="./prtKernelSet.html">prtKernelSet</a>, <a href="./prtKernelDc.html">prtKernelDc</a>, <a href="./prtKernelDirect.html">prtKernelDirect</a>,
    <a href="./prtKernelHyperbolicTangent.html">prtKernelHyperbolicTangent</a>, <a href="./prtKernelRbf.html">prtKernelRbf</a>,
    <a href="./prtKernelRbfNdimensionScale.html">prtKernelRbfNdimensionScale</a>, 
</div>
      <!--Class-->
      <div class="sectiontitle">Class Details</div>
      <table class="class-details">
         <tr>
            <td class="class-detail-label">Superclasses</td>
            <td><a href="./prtKernel.html">prtKernel</a></td>
         </tr>
         <tr>
            <td class="class-detail-label">Sealed</td>
            <td>false</td>
         </tr>
         <tr>
            <td class="class-detail-label">Construct on load</td>
            <td>false</td>
         </tr>
      </table>
      <!--Constructors-->
      <div class="sectiontitle"><a name="constructors"></a>Constructor Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="name"><a href="./prtKernelPolynomial/prtKernelPolynomial.html">prtKernelPolynomial</a></td>
            <td class="m-help">Polynomial kernel object&nbsp;</td>
         </tr>
      </table>
      <!--Properties-->
      <div class="sectiontitle"><a name="properties"></a>Property Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="name"><a href="./prtKernelPolynomial/c.html">c</a></td>
            <td class="m-help">Offset&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtKernelPolynomial/d.html">d</a></td>
            <td class="m-help">Polynomial order&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtKernelPolynomial/dataSet.html">dataSet</a></td>
            <td class="m-help">The training prtDataSet, only stored if verboseStorage is true. &nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtKernelPolynomial/dataSetSummary.html">dataSetSummary</a></td>
            <td class="m-help">Structure that summarizes prtDataSet.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtKernelPolynomial/isCrossValidateValid.html">isCrossValidateValid</a></td>
            <td class="m-help">False&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtKernelPolynomial/isSupervised.html">isSupervised</a></td>
            <td class="m-help">&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtKernelPolynomial/isTrained.html">isTrained</a></td>
            <td class="m-help">Indicates if prtAction object has been trained.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtKernelPolynomial/name.html">name</a></td>
            <td class="m-help">Polynomial Kernel&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtKernelPolynomial/nameAbbreviation.html">nameAbbreviation</a></td>
            <td class="m-help">Poly&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtKernelPolynomial/showProgressBar.html">showProgressBar</a></td>
            <td class="m-help">&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtKernelPolynomial/userData.html">userData</a></td>
            <td class="m-help">User specified data&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtKernelPolynomial/verboseStorage.html">verboseStorage</a></td>
            <td class="m-help">Specifies whether or not to store the training prtDataset.&nbsp;</td>
         </tr>
      </table>
      <!--Methods-->
      <div class="sectiontitle"><a name="methods"></a>Method Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtKernelPolynomial/and.html">and</a></td>
            <td class="m-help">Combine 2 prtKernels into a prtKernelSet&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtKernelPolynomial/get.html">get</a></td>
            <td class="m-help">get the object properties&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtKernelPolynomial/optimize.html">optimize</a></td>
            <td class="m-help">Optimize action parameter by exhaustive function maximization.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtKernelPolynomial/run.html">run</a></td>
            <td class="m-help">Run a prtAction object on a prtDataSet object.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtKernelPolynomial/set.html">set</a></td>
            <td class="m-help">set the object properties&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtKernelPolynomial/train.html">train</a></td>
            <td class="m-help">Train a prtAction object using training a prtDataSet object.&nbsp;</td>
         </tr>
      </table>
   </body>
</html>