<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="./../helpwin.css">
      <title>MATLAB File Help: prtKernelHyperbolicTangent</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: prtKernelHyperbolicTangent</td>
            
            
         </tr>
      </table>
      <div class="title">prtKernelHyperbolicTangent</div>
      <div class="helptext"><pre><!--helptext -->  <span class="helptopic">prtKernelHyperbolicTangent</span>  Hyperbolic tangent kernel
 
   kernelObj = <span class="helptopic">prtKernelHyperbolicTangent</span>; Generates a kernel object
   implementing a hyperbolic tangent.  Kernel objects are widely used
   in several prt classifiers, such as prtClassRvm and prtClassSvm.
   Hyperbolic tangent kernels implement the following function for 1 x
   N vectors x1 and x2:
 
    k(x1,x2) = tanh(kappa*x1*x2'+c);
 
   KERNOBJ = <span class="helptopic">prtKernelHyperbolicTangent</span>(PROPERTY1, VALUE1, ...) constructs a
   <span class="helptopic">prtKernelHyperbolicTangent</span> object KERNOBJ with properties as specified by
   PROPERTY/VALUE pairs. <span class="helptopic">prtKernelHyperbolicTangent</span> objects have the following
   user-settable properties:
 
    kappa   - Positive scalar value specifying the gain on the inner
              product between x1 and x2 (default 1)
 
    c       - Scalar value specifying DC offset in hyperbolic tangent
              function
 
   For more information on these kernels, please refer to:
    
   <a href="http://en.wikipedia.org/wiki/Support_vector_machine#Non-linear_classification">http://en.wikipedia.org/wiki/Support_vector_machine#Non-linear_classification</a>
 
   <span class="helptopic">prtKernelHyperbolicTangent</span> objects inherit the TRAIN, RUN, and AND
   methods from prtKernel.
 
   % Example:
   ds = prtDataGenBimodal;
 
   k1 = <span class="helptopic">prtKernelHyperbolicTangent</span>;
   k2 = <span class="helptopic">prtKernelHyperbolicTangent</span>('kappa',2);
    
   k1 = k1.train(ds); % Train
   g1 = k1.run(ds); % Evaluate
 
   k2 = k2.train(ds); % Train
   g2 = k2.run(ds); % Evaluate
 
   subplot(2,2,1); imagesc(g1.getObservations);  %Plot the results
   subplot(2,2,2); imagesc(g2.getObservations);</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See also</div><div class="footerlink"> <a href="./prtKernel.html">prtKernel</a>,<a href="./prtKernelSet.html">prtKernelSet</a>, <a href="./prtKernelDc.html">prtKernelDc</a>, <a href="./prtKernelDirect.html">prtKernelDirect</a>,
    <a href="./prtKernelPolynomial.html">prtKernelPolynomial</a>, <a href="./prtKernelRbf.html">prtKernelRbf</a>, <a href="./prtKernelRbfNdimensionScale.html">prtKernelRbfNdimensionScale</a>, 
</div>
      <!--Class-->
      <div class="sectiontitle">Class Details</div>
      <table class="class-details">
         <tr>
            <td class="class-detail-label">Superclasses</td>
            <td><a href="./prtKernel.html">prtKernel</a></td>
         </tr>
         <tr>
            <td class="class-detail-label">Sealed</td>
            <td>false</td>
         </tr>
         <tr>
            <td class="class-detail-label">Construct on load</td>
            <td>false</td>
         </tr>
      </table>
      <!--Constructors-->
      <div class="sectiontitle"><a name="constructors"></a>Constructor Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="name"><a href="./prtKernelHyperbolicTangent/prtKernelHyperbolicTangent.html">prtKernelHyperbolicTangent</a></td>
            <td class="m-help">Hyperbolic tangent kernel&nbsp;</td>
         </tr>
      </table>
      <!--Properties-->
      <div class="sectiontitle"><a name="properties"></a>Property Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="name"><a href="./prtKernelHyperbolicTangent/c.html">c</a></td>
            <td class="m-help">offset&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtKernelHyperbolicTangent/dataSet.html">dataSet</a></td>
            <td class="m-help">The training prtDataSet, only stored if verboseStorage is true. &nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtKernelHyperbolicTangent/dataSetSummary.html">dataSetSummary</a></td>
            <td class="m-help">Structure that summarizes prtDataSet.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtKernelHyperbolicTangent/isCrossValidateValid.html">isCrossValidateValid</a></td>
            <td class="m-help">False&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtKernelHyperbolicTangent/isSupervised.html">isSupervised</a></td>
            <td class="m-help">&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtKernelHyperbolicTangent/isTrained.html">isTrained</a></td>
            <td class="m-help">Indicates if prtAction object has been trained.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtKernelHyperbolicTangent/kappa.html">kappa</a></td>
            <td class="m-help">polynomial order&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtKernelHyperbolicTangent/name.html">name</a></td>
            <td class="m-help">Hyperbolic Tangent Kernel&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtKernelHyperbolicTangent/nameAbbreviation.html">nameAbbreviation</a></td>
            <td class="m-help">TANH&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtKernelHyperbolicTangent/showProgressBar.html">showProgressBar</a></td>
            <td class="m-help">&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtKernelHyperbolicTangent/userData.html">userData</a></td>
            <td class="m-help">User specified data&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtKernelHyperbolicTangent/verboseStorage.html">verboseStorage</a></td>
            <td class="m-help">Specifies whether or not to store the training prtDataset.&nbsp;</td>
         </tr>
      </table>
      <!--Methods-->
      <div class="sectiontitle"><a name="methods"></a>Method Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtKernelHyperbolicTangent/and.html">and</a></td>
            <td class="m-help">Combine 2 prtKernels into a prtKernelSet&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtKernelHyperbolicTangent/get.html">get</a></td>
            <td class="m-help">get the object properties&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtKernelHyperbolicTangent/optimize.html">optimize</a></td>
            <td class="m-help">Optimize action parameter by exhaustive function maximization.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtKernelHyperbolicTangent/run.html">run</a></td>
            <td class="m-help">Run a prtAction object on a prtDataSet object.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtKernelHyperbolicTangent/set.html">set</a></td>
            <td class="m-help">set the object properties&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtKernelHyperbolicTangent/train.html">train</a></td>
            <td class="m-help">Train a prtAction object using training a prtDataSet object.&nbsp;</td>
         </tr>
      </table>
   </body>
</html>