<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="./../helpwin.css">
      <title>MATLAB File Help: prtNewOutlierRemoval</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: prtNewOutlierRemoval</td>
            
            
         </tr>
      </table>
      <div class="title">prtNewOutlierRemoval</div>
      <div class="helptext"><pre><!--helptext -->  <span class="helptopic">prtNewOutlierRemoval</span> creates a new prtOutlierRemoval* M-file
 
    <span class="helptopic">prtNewOutlierRemoval</span> creates a new prtOutlierRemoval* M-file including
    definitions for all required methods and properties for
    prtOutlierRemoval objects.  By convention, prtOutlierRemoval M-files
    should start with the string prtOutlierRemoval, and file names must be
    valid MATLAB function names (no special characters, spaces, etc.)
 
    <span class="helptopic">prtNewOutlierRemoval</span>(FILENAME) enables the user to specify the name of the new
    prtOutlierRemoval object from the command line.
 
    %Example:
    <span class="helptopic">prtNewOutlierRemoval</span>('prtOutlierRemovalTechnique');</pre></div><!--after help -->
   </body>
</html>