<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="./../helpwin.css">
      <title>MATLAB File Help: prtNewClass</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: prtNewClass</td>
            
            
         </tr>
      </table>
      <div class="title">prtNewClass</div>
      <div class="helptext"><pre><!--helptext -->  <span class="helptopic">prtNewClass</span> creates a new prtClass* M-file
 
    <span class="helptopic">prtNewClass</span> creates a new prtClass* M-file including definitions for
    all required methods and properties for prtClass objects.  By
    convention, prtClass M-files should start with the string prtClass, and
    file names must be valid MATLAB function names (no special characters,
    spaces, etc.)
 
    <span class="helptopic">prtNewClass</span>(FILENAME) enables the user to specify the name of the new
    prtClass object from the command line.
 
    %Example:
    <span class="helptopic">prtNewClass</span>('prtClassAwesome');</pre></div><!--after help -->
   </body>
</html>