<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="./../helpwin.css">
      <title>MATLAB File Help: prtNewRegress</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: prtNewRegress</td>
            
            
         </tr>
      </table>
      <div class="title">prtNewRegress</div>
      <div class="helptext"><pre><!--helptext -->  <span class="helptopic">prtNewRegress</span> creates a new prtRegress* M-file
 
    <span class="helptopic">prtNewRegress</span> creates a new prtRegress* M-file including definitions for
    all required methods and properties for prtRegress objects.  By
    convention, prtRegress M-files should start with the string prtRegress, and
    file names must be valid MATLAB function names (no special characters,
    spaces, etc.)
 
    <span class="helptopic">prtNewRegress</span>(FILENAME) enables the user to specify the name of the new
    prtRegress object from the command line.
 
    %Example:
    prtRegress('prtRegressAwesome');</pre></div><!--after help -->
   </body>
</html>