<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="./../helpwin.css">
      <title>MATLAB File Help: prtNewCluster</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: prtNewCluster</td>
            
            
         </tr>
      </table>
      <div class="title">prtNewCluster</div>
      <div class="helptext"><pre><!--helptext -->  <span class="helptopic">prtNewCluster</span> creates a new prtCluster* M-file
 
    <span class="helptopic">prtNewCluster</span> creates a new prtCluster* M-file including definitions for
    all required methods and properties for prtCluster objects.  By
    convention, prtCluster M-files should start with the string prtCluster, and
    file names must be valid MATLAB function names (no special characters,
    spaces, etc.)
 
    <span class="helptopic">prtNewCluster</span>(FILENAME) enables the user to specify the name of the new
    prtCluster object from the command line.
 
    %Example:
    <span class="helptopic">prtNewCluster</span>('prtClusterAwesome');</pre></div><!--after help -->
   </body>
</html>