<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="stylesheet" href="./../helpwin.css">
      <title>MATLAB File Help: prtOutlierRemoval</title>
   </head>
   <body>
      <!--Single-page help-->
      <table border="0" cellspacing="0" width="100%">
         <tr class="subheader">
            <td class="headertitle">MATLAB File Help: prtOutlierRemoval</td>
            
            
         </tr>
      </table>
      <div class="title">prtOutlierRemoval</div>
      <div class="helptext"><pre><!--helptext -->  <span class="helptopic">prtOutlierRemoval</span> Base class for prt Outlier Removal objects
 
    <span class="helptopic">prtOutlierRemoval</span> is an abstract class and cannot be instantiated.
 
    All <span class="helptopic">prtOutlierRemoval</span> objects inherit all properities and methods
    from the prtAction object. <span class="helptopic">prtOutlierRemoval</span> objects have the
    following additional properties:
 
    runMode - Specify how the outlier removal processing behaves when
    run on a data set.  runMode specifies how the action behaves during
    typical calls to RUN. Valid strings are as follows:
 
        'noAction' - When running the outlier removal action, do
        nothing.  This ensures that the outlier removal action outputs
        data sets of the same size as the input data set.
 
        'replaceWithNan' - When running the outlier removal action
        replace outlier values with nans.  This ensures that the
        outlier removal action outputs data sets of the same size as
        the input data set.
 
        'removeObservation' - When running the outlier removal action,
        remove observations where any feature value is flagged as an
        outlier.  Note: This can change the size of the data set during
        running and can result in invalid cross-validation folds.
 
        'removeFeature'  - When running the outlier removal action,
        remove features where any observation contains an outlier.
        
    runOnTrainingMode - A string specifying how the outlier removal
    method should behave when being run during the training of a
    prtAlgorithm.  See above for a more detailed description, and a
    list of valid runOnTrainingMode string values.  Default value is
    'removeObservation'.</pre></div><!--after help --><!--seeAlso--><div class="footerlinktitle">See Also</div><div class="footerlink"> <a href="./prtPreProc.html">prtPreProc</a>, <a href="./prtOutlierRemovalNStd.html">prtOutlierRemovalNStd</a>,
    <a href="./prtOutlierRemovalMissingData.html">prtOutlierRemovalMissingData</a>, <a href="./prtPreProcPca.html">prtPreProcPca</a>, <a href="./prtPreProcPls.html">prtPreProcPls</a>,
    <a href="./prtPreProcHistEq.html">prtPreProcHistEq</a>, <a href="./prtPreProcZeroMeanColumns.html">prtPreProcZeroMeanColumns</a>, <a href="./prtPreProcLda.html">prtPreProcLda</a>,
    <a href="./prtPreProcZeroMeanRows.html">prtPreProcZeroMeanRows</a>, <a href="./prtPreProcLogDisc.html">prtPreProcLogDisc</a>, <a href="./prtPreProcZmuv.html">prtPreProcZmuv</a>,
    <a href="./prtPreProcMinMaxRows.html">prtPreProcMinMaxRows</a>
</div>
      <!--Class-->
      <div class="sectiontitle">Class Details</div>
      <table class="class-details">
         <tr>
            <td class="class-detail-label">Superclasses</td>
            <td><a href="./prtAction.html">prtAction</a></td>
         </tr>
         <tr>
            <td class="class-detail-label">Sealed</td>
            <td>false</td>
         </tr>
         <tr>
            <td class="class-detail-label">Construct on load</td>
            <td>false</td>
         </tr>
      </table>
      <!--Constructors-->
      <div class="sectiontitle"><a name="constructors"></a>Constructor Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="name"><a href="./prtOutlierRemoval/prtOutlierRemoval.html">prtOutlierRemoval</a></td>
            <td class="m-help">As an action subclass we must set the properties to reflect&nbsp;</td>
         </tr>
      </table>
      <!--Properties-->
      <div class="sectiontitle"><a name="properties"></a>Property Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="name"><a href="./prtOutlierRemoval/dataSet.html">dataSet</a></td>
            <td class="m-help">The training prtDataSet, only stored if verboseStorage is true. &nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtOutlierRemoval/dataSetSummary.html">dataSetSummary</a></td>
            <td class="m-help">Structure that summarizes prtDataSet.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtOutlierRemoval/isCrossValidateValid.html">isCrossValidateValid</a></td>
            <td class="m-help">False&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtOutlierRemoval/isSupervised.html">isSupervised</a></td>
            <td class="m-help">False&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtOutlierRemoval/isTrained.html">isTrained</a></td>
            <td class="m-help">Indicates if prtAction object has been trained.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtOutlierRemoval/name.html">name</a></td>
            <td class="m-help">Descriptive name of prtAction object.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtOutlierRemoval/nameAbbreviation.html">nameAbbreviation</a></td>
            <td class="m-help">Shortened name for the prtAction object.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtOutlierRemoval/replaceValue.html">replaceValue</a></td>
            <td class="m-help">&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtOutlierRemoval/runMode.html">runMode</a></td>
            <td class="m-help">Operation taken during RUN&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtOutlierRemoval/runOnTrainingMode.html">runOnTrainingMode</a></td>
            <td class="m-help">Operation taken during TRAIN&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtOutlierRemoval/showProgressBar.html">showProgressBar</a></td>
            <td class="m-help">&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtOutlierRemoval/userData.html">userData</a></td>
            <td class="m-help">User specified data&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtOutlierRemoval/validModes.html">validModes</a></td>
            <td class="m-help">&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="name"><a href="./prtOutlierRemoval/verboseStorage.html">verboseStorage</a></td>
            <td class="m-help">Specifies whether or not to store the training prtDataset.&nbsp;</td>
         </tr>
      </table>
      <!--Methods-->
      <div class="sectiontitle"><a name="methods"></a>Method Summary
      </div>
      <table class="summary-list">
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtOutlierRemoval/crossValidate.html">crossValidate</a></td>
            <td class="m-help">Cross validate prtAction using prtDataSet and cross validation keys.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtOutlierRemoval/get.html">get</a></td>
            <td class="m-help">get the object properties&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtOutlierRemoval/kfolds.html">kfolds</a></td>
            <td class="m-help">Perform K-folds cross-validation of prtAction&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtOutlierRemoval/optimize.html">optimize</a></td>
            <td class="m-help">Optimize action parameter by exhaustive function maximization.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtOutlierRemoval/run.html">run</a></td>
            <td class="m-help">Run a prtAction object on a prtDataSet object.&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtOutlierRemoval/set.html">set</a></td>
            <td class="m-help">set the object properties&nbsp;</td>
         </tr>
         <tr class="summary-item">
            <td class="attributes">
               &nbsp;
               
            </td>
            <td class="name"><a href="./prtOutlierRemoval/train.html">train</a></td>
            <td class="m-help">Train a prtAction object using training a prtDataSet object.&nbsp;</td>
         </tr>
      </table>
   </body>
</html>