
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Evaluating classifiers</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-02-19"><meta name="DC.source" content="prtDocEval.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Evaluating classifiers</h1><!--introduction--><p>While prtScore functions operate on data sets, prtEval functions operate on classifiers and data sets. The other key difference is that they return scalars rather than vectors. They are useful for finding a particular performance measure of a classifier. They are also very useful for optimizing classifiers and performing feature reduction.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Using prtEval functions directly with prtActions</a></li><li><a href="#3">Evaluating classifier in conjunction with optimizing performance</a></li></ul></div><h2>Using prtEval functions directly with prtActions<a name="1"></a></h2><p>First, consider a simple example, evaluating the percent correct of a classifier:</p><pre class="codeinput">dataSet = prtDataGenSpiral;
classifier = prtClassDlrt;
classifier.internalDecider = prtDecisionBinaryMinPe;
pc =  prtEvalPercentCorrect(classifier, dataSet)
</pre><pre class="codeoutput">pc =
    0.9900
</pre><p>In the above, the minimum probability of error was used as the decision rule. Alternatively, we can specify a Pf to acheive and make decisions based on that:</p><pre class="codeinput"><span class="comment">% Set the decider so that the object has at least a probility of false</span>
<span class="comment">% alarm of .1 or less.</span>
classifier = prtClassDlrt;
classifier.internalDecider = prtDecisionBinarySpecifiedPf(<span class="string">'pf'</span>,.1);
pc =  prtEvalPercentCorrect(classifier, dataSet)
</pre><pre class="codeoutput">pc =
    0.9500
</pre><h2>Evaluating classifier in conjunction with optimizing performance<a name="3"></a></h2><p>Another important use of the prtEval functions is to optimize performance of a prtAction. Continuing the following example, use the optimize function to select the best performance of the classifier for a range of k values:</p><pre class="codeinput">kVec = 1:20;
[optClassifier, pc] =  <span class="keyword">...</span>
    classifier.optimize(dataSet,<span class="keyword">...</span>
    @(class,ds)prtEvalPercentCorrect(class,ds,10), <span class="string">'k'</span>,kVec);

<span class="comment">% Plot</span>
plot(kVec, pc);
title(<span class="string">'Number of neighbors versus percent correct'</span>);
xlabel(<span class="string">'Number of neighbors'</span>); ylabel(<span class="string">'Percent Correct'</span>)
</pre><img vspace="5" hspace="5" src="prtDocEval_01.png" alt=""> <p>The above example illustrates that increasing the number of neighbors improves the performance of the classifier for this data set, but only to a point, after which performance begins to decline.</p><p>All evaluation functions in the Pattern Recognition Toolbox have the same API as discussed above. The difference is in the performance metric to be evaluated. For a list of all the different functions, and links to their individual help entries, <a href="prtDocFunctionList.html#7">A list of commonly used functions</a></p><p>For more information on the use of prtEval functions in conjunction with feature selection techniques, see <a href="prtDocFeatSel.html">Feature Selection</a></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Evaluating classifiers
% While prtScore functions operate on data sets, prtEval functions operate
% on classifiers and data sets. The other key difference is that they
% return scalars rather than vectors. They are useful for finding a
% particular performance measure of a classifier. They are also very useful
% for optimizing classifiers and performing feature reduction.
%

%% Using prtEval functions directly with prtActions
% First, consider a simple example, evaluating the percent correct of a
% classifier:

dataSet = prtDataGenSpiral;
classifier = prtClassDlrt;
classifier.internalDecider = prtDecisionBinaryMinPe;
pc =  prtEvalPercentCorrect(classifier, dataSet)

%%
% In the above, the minimum probability of error was used as the decision
% rule. Alternatively, we can specify a Pf to acheive and make decisions
% based on that:

% Set the decider so that the object has at least a probility of false
% alarm of .1 or less.
classifier = prtClassDlrt;
classifier.internalDecider = prtDecisionBinarySpecifiedPf('pf',.1);
pc =  prtEvalPercentCorrect(classifier, dataSet)

%% Evaluating classifier in conjunction with optimizing performance
% Another important use of the prtEval functions is to optimize performance
% of a prtAction. Continuing the following example, use the optimize
% function to select the best performance of the classifier for a range of
% k values:

kVec = 1:20;
[optClassifier, pc] =  ...
    classifier.optimize(dataSet,...
    @(class,ds)prtEvalPercentCorrect(class,ds,10), 'k',kVec);

% Plot
plot(kVec, pc); 
title('Number of neighbors versus percent correct');
xlabel('Number of neighbors'); ylabel('Percent Correct')

%% 
% The above example illustrates that increasing the number of neighbors
% improves the performance of the classifier for this data set, but only to
% a point, after which performance begins to decline.
%
% All evaluation functions in the Pattern Recognition Toolbox have the same
% API as discussed above. The difference is in the performance metric to be
% evaluated. For a list of all the different functions, and links to their
% individual help entries, <prtDocFunctionList.html#7 A list of commonly
% used functions>
%
% For more information on the use of prtEval functions in conjunction with
% feature selection techniques, see <prtDocFeatSel.html Feature Selection>
##### SOURCE END #####
--></body></html>