
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>PRT Objects and Functions By Category</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-02-19"><meta name="DC.source" content="prtDocFunctionList.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>PRT Objects and Functions By Category</h1><!--introduction--><p>Pattern Recognition Toolbox</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">prtClass</a></li><li><a href="#2">prtCluster</a></li><li><a href="#3">prtDataGen</a></li><li><a href="#4">prtDecision</a></li><li><a href="#5">prtDistance</a></li><li><a href="#6">PRT Engine</a></li><li><a href="#7">prtEval</a></li><li><a href="#8">prtFeatSel</a></li><li><a href="#9">prtKernel</a></li><li><a href="#10">prtOutlierRemoval</a></li><li><a href="#11">prtPreProc</a></li><li><a href="#12">prtRegress</a></li><li><a href="#13">prtRv</a></li><li><a href="#14">prtScore</a></li></ul></div><h2>prtClass<a name="1"></a></h2><div><ul><li><a href="./functionReference/prtClass.html">prtClass</a></li><li><a href="./functionReference/prtClassAdaBoost.html">prtClassAdaBoost</a></li><li><a href="./functionReference/prtClassAdaBoostFastAuc.html">prtClassAdaBoostFastAuc</a></li><li><a href="./functionReference/prtClassBagging.html">prtClassBagging</a></li><li><a href="./functionReference/prtClassBinaryToMaryOneVsAll.html">prtClassBinaryToMaryOneVsAll</a></li><li><a href="./functionReference/prtClassBumping.html">prtClassBumping</a></li><li><a href="./functionReference/prtClassCap.html">prtClassCap</a></li><li><a href="./functionReference/prtClassConstant.html">prtClassConstant</a></li><li><a href="./functionReference/prtClassDlrt.html">prtClassDlrt</a></li><li><a href="./functionReference/prtClassFld.html">prtClassFld</a></li><li><a href="./functionReference/prtClassGlrt.html">prtClassGlrt</a></li><li><a href="./functionReference/prtClassKmeansPrototypes.html">prtClassKmeansPrototypes</a></li><li><a href="./functionReference/prtClassKmsd.html">prtClassKmsd</a></li><li><a href="./functionReference/prtClassKnn.html">prtClassKnn</a></li><li><a href="./functionReference/prtClassLibSvm.html">prtClassLibSvm</a></li><li><a href="./functionReference/prtClassLogisticDiscriminant.html">prtClassLogisticDiscriminant</a></li><li><a href="./functionReference/prtClassMap.html">prtClassMap</a></li><li><a href="./functionReference/prtClassMatlabNnet.html">prtClassMatlabNnet</a></li><li><a href="./functionReference/prtClassMatlabTreeBagger.html">prtClassMatlabTreeBagger</a></li><li><a href="./functionReference/prtClassNaiveBayes.html">prtClassNaiveBayes</a></li><li><a href="./functionReference/prtClassPlsda.html">prtClassPlsda</a></li><li><a href="./functionReference/prtClassRvm.html">prtClassRvm</a></li><li><a href="./functionReference/prtClassRvmFigueiredo.html">prtClassRvmFigueiredo</a></li><li><a href="./functionReference/prtClassRvmSequential.html">prtClassRvmSequential</a></li><li><a href="./functionReference/prtClassSvm.html">prtClassSvm</a></li><li><a href="./functionReference/prtClassTreeBaggingCap.html">prtClassTreeBaggingCap</a></li></ul></div><h2>prtCluster<a name="2"></a></h2><div><ul><li><a href="./functionReference/prtCluster.html">prtCluster</a></li><li><a href="./functionReference/prtClusterGmm.html">prtClusterGmm</a></li><li><a href="./functionReference/prtClusterKmeans.html">prtClusterKmeans</a></li></ul></div><h2>prtDataGen<a name="3"></a></h2><div><ul><li><a href="./functionReference/prtDataGenBimodal.html">prtDataGenBimodal</a></li><li><a href="./functionReference/prtDataGenCircles.html">prtDataGenCircles</a></li><li><a href="./functionReference/prtDataGenFeatureSelection.html">prtDataGenFeatureSelection</a></li><li><a href="./functionReference/prtDataGenIris.html">prtDataGenIris</a></li><li><a href="./functionReference/prtDataGenMary.html">prtDataGenMary</a></li><li><a href="./functionReference/prtDataGenMarySimple.html">prtDataGenMarySimple</a></li><li><a href="./functionReference/prtDataGenMarysSimpleSixClass.html">prtDataGenMarysSimpleSixClass</a></li><li><a href="./functionReference/prtDataGenMnist.html">prtDataGenMnist</a></li><li><a href="./functionReference/prtDataGenMnistTest.html">prtDataGenMnistTest</a></li><li><a href="./functionReference/prtDataGenNoisySinc.html">prtDataGenNoisySinc</a></li><li><a href="./functionReference/prtDataGenOldFaithful.html">prtDataGenOldFaithful</a></li><li><a href="./functionReference/prtDataGenProstate.html">prtDataGenProstate</a></li><li><a href="./functionReference/prtDataGenSpiral.html">prtDataGenSpiral</a></li><li><a href="./functionReference/prtDataGenUnimodal.html">prtDataGenUnimodal</a></li><li><a href="./functionReference/prtDataGenXor.html">prtDataGenXor</a></li></ul></div><h2>prtDecision<a name="4"></a></h2><div><ul><li><a href="./functionReference/prtDecision.html">prtDecision</a></li><li><a href="./functionReference/prtDecisionBinary.html">prtDecisionBinary</a></li><li><a href="./functionReference/prtDecisionBinaryMinPe.html">prtDecisionBinaryMinPe</a></li><li><a href="./functionReference/prtDecisionBinarySpecifiedPd.html">prtDecisionBinarySpecifiedPd</a></li><li><a href="./functionReference/prtDecisionBinarySpecifiedPf.html">prtDecisionBinarySpecifiedPf</a></li><li><a href="./functionReference/prtDecisionMap.html">prtDecisionMap</a></li><li><a href="./functionReference/prtDecisionOneClassPd.html">prtDecisionOneClassPd</a></li></ul></div><h2>prtDistance<a name="5"></a></h2><div><ul><li><a href="./functionReference/prtDistanceChebychev.html">prtDistanceChebychev</a></li><li><a href="./functionReference/prtDistanceCityBlock.html">prtDistanceCityBlock</a></li><li><a href="./functionReference/prtDistanceCosineAngle.html">prtDistanceCosineAngle</a></li><li><a href="./functionReference/prtDistanceCustom.html">prtDistanceCustom</a></li><li><a href="./functionReference/prtDistanceEarthMover.html">prtDistanceEarthMover</a></li><li><a href="./functionReference/prtDistanceEuclidean.html">prtDistanceEuclidean</a></li><li><a href="./functionReference/prtDistanceLNorm.html">prtDistanceLNorm</a></li><li><a href="./functionReference/prtDistanceMahalanobis.html">prtDistanceMahalanobis</a></li><li><a href="./functionReference/prtDistanceSquare.html">prtDistanceSquare</a></li></ul></div><h2>PRT Engine<a name="6"></a></h2><div><ul><li><a href="./functionReference/prtDataInterfaceCategoricalTargets.html">prtDataInterfaceCategoricalTargets</a></li><li><a href="./functionReference/prtDataSetBase.html">prtDataSetBase</a></li><li><a href="./functionReference/prtDataSetClass.html">prtDataSetClass</a></li><li><a href="./functionReference/prtDataSetImage.html">prtDataSetImage</a></li><li><a href="./functionReference/prtDataSetInMem.html">prtDataSetInMem</a></li><li><a href="./functionReference/prtDataSetRegress.html">prtDataSetRegress</a></li><li><a href="./functionReference/prtDataSetStandard.html">prtDataSetStandard</a></li><li><a href="./functionReference/prtNewClass.html">prtNewClass</a></li><li><a href="./functionReference/prtNewCluster.html">prtNewCluster</a></li><li><a href="./functionReference/prtNewKernel.html">prtNewKernel</a></li><li><a href="./functionReference/prtNewOutlierRemoval.html">prtNewOutlierRemoval</a></li><li><a href="./functionReference/prtNewPreProc.html">prtNewPreProc</a></li><li><a href="./functionReference/prtNewRegress.html">prtNewRegress</a></li><li><a href="./functionReference/prtAction.html">prtAction</a></li><li><a href="./functionReference/prtAlgorithm.html">prtAlgorithm</a></li></ul></div><h2>prtEval<a name="7"></a></h2><div><ul><li><a href="./functionReference/prtEvalAuc.html">prtEvalAuc</a></li><li><a href="./functionReference/prtEvalMinCost.html">prtEvalMinCost</a></li><li><a href="./functionReference/prtEvalPdAtPf.html">prtEvalPdAtPf</a></li><li><a href="./functionReference/prtEvalPercentCorrect.html">prtEvalPercentCorrect</a></li><li><a href="./functionReference/prtEvalPfAtPd.html">prtEvalPfAtPd</a></li><li><a href="./functionReference/prtEvalRmse.html">prtEvalRmse</a></li></ul></div><h2>prtFeatSel<a name="8"></a></h2><div><ul><li><a href="./functionReference/prtFeatSel.html">prtFeatSel</a></li><li><a href="./functionReference/prtFeatSelExhaustive.html">prtFeatSelExhaustive</a></li><li><a href="./functionReference/prtFeatSelSfs.html">prtFeatSelSfs</a></li><li><a href="./functionReference/prtFeatSelStatic.html">prtFeatSelStatic</a></li></ul></div><h2>prtKernel<a name="9"></a></h2><div><ul><li><a href="./functionReference/prtKernel.html">prtKernel</a></li><li><a href="./functionReference/prtKernelDc.html">prtKernelDc</a></li><li><a href="./functionReference/prtKernelDirect.html">prtKernelDirect</a></li><li><a href="./functionReference/prtKernelHyperbolicTangent.html">prtKernelHyperbolicTangent</a></li><li><a href="./functionReference/prtKernelPolynomial.html">prtKernelPolynomial</a></li><li><a href="./functionReference/prtKernelRbf.html">prtKernelRbf</a></li><li><a href="./functionReference/prtKernelRbfNdimensionScale.html">prtKernelRbfNdimensionScale</a></li><li><a href="./functionReference/prtKernelSet.html">prtKernelSet</a></li></ul></div><h2>prtOutlierRemoval<a name="10"></a></h2><div><ul><li><a href="./functionReference/prtOutlierRemoval.html">prtOutlierRemoval</a></li><li><a href="./functionReference/prtOutlierRemovalMissingData.html">prtOutlierRemovalMissingData</a></li><li><a href="./functionReference/prtOutlierRemovalNStd.html">prtOutlierRemovalNStd</a></li><li><a href="./functionReference/prtOutlierRemovalNonFinite.html">prtOutlierRemovalNonFinite</a></li></ul></div><h2>prtPreProc<a name="11"></a></h2><div><ul><li><a href="./functionReference/prtPreProc.html">prtPreProc</a></li><li><a href="./functionReference/prtPreProcClass.html">prtPreProcClass</a></li><li><a href="./functionReference/prtPreProcHistEq.html">prtPreProcHistEq</a></li><li><a href="./functionReference/prtPreProcLda.html">prtPreProcLda</a></li><li><a href="./functionReference/prtPreProcLogDisc.html">prtPreProcLogDisc</a></li><li><a href="./functionReference/prtPreProcMinMaxRows.html">prtPreProcMinMaxRows</a></li><li><a href="./functionReference/prtPreProcPca.html">prtPreProcPca</a></li><li><a href="./functionReference/prtPreProcPls.html">prtPreProcPls</a></li><li><a href="./functionReference/prtPreProcStdNormalizeRows.html">prtPreProcStdNormalizeRows</a></li><li><a href="./functionReference/prtPreProcZeroMeanColumns.html">prtPreProcZeroMeanColumns</a></li><li><a href="./functionReference/prtPreProcZeroMeanRows.html">prtPreProcZeroMeanRows</a></li><li><a href="./functionReference/prtPreProcZmuv.html">prtPreProcZmuv</a></li></ul></div><h2>prtRegress<a name="12"></a></h2><div><ul><li><a href="./functionReference/prtRegress.html">prtRegress</a></li><li><a href="./functionReference/prtRegressLslr.html">prtRegressLslr</a></li><li><a href="./functionReference/prtRegressPlsda.html">prtRegressPlsda</a></li><li><a href="./functionReference/prtRegressRvm.html">prtRegressRvm</a></li><li><a href="./functionReference/prtRegressRvmSequential.html">prtRegressRvmSequential</a></li></ul></div><h2>prtRv<a name="13"></a></h2><div><ul><li><a href="./functionReference/prtRv.html">prtRv</a></li><li><a href="./functionReference/prtRvDiscrete.html">prtRvDiscrete</a></li><li><a href="./functionReference/prtRvGmm.html">prtRvGmm</a></li><li><a href="./functionReference/prtRvHmm.html">prtRvHmm</a></li><li><a href="./functionReference/prtRvIndependent.html">prtRvIndependent</a></li><li><a href="./functionReference/prtRvKde.html">prtRvKde</a></li><li><a href="./functionReference/prtRvMemebershipModel.html">prtRvMemebershipModel</a></li><li><a href="./functionReference/prtRvMixture.html">prtRvMixture</a></li><li><a href="./functionReference/prtRvMultinomial.html">prtRvMultinomial</a></li><li><a href="./functionReference/prtRvMvn.html">prtRvMvn</a></li><li><a href="./functionReference/prtRvUniform.html">prtRvUniform</a></li><li><a href="./functionReference/prtRvUniformImproper.html">prtRvUniformImproper</a></li><li><a href="./functionReference/prtRvVq.html">prtRvVq</a></li></ul></div><h2>prtScore<a name="14"></a></h2><div><ul><li><a href="./functionReference/prtScoreAuc.html">prtScoreAuc</a></li><li><a href="./functionReference/prtScoreConfusionMatrix.html">prtScoreConfusionMatrix</a></li><li><a href="./functionReference/prtScoreCost.html">prtScoreCost</a></li><li><a href="./functionReference/prtScorePercentCorrect.html">prtScorePercentCorrect</a></li><li><a href="./functionReference/prtScoreRmse.html">prtScoreRmse</a></li><li><a href="./functionReference/prtScoreRoc.html">prtScoreRoc</a></li><li><a href="./functionReference/prtScoreRocNfa.html">prtScoreRocNfa</a></li></ul></div><p>Copyright 2013 New Folder Consulting L.L.C.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% PRT Objects and Functions By Category
% Pattern Recognition Toolbox
%
%% prtClass
% * <./functionReference/prtClass.html prtClass>
% * <./functionReference/prtClassAdaBoost.html prtClassAdaBoost>
% * <./functionReference/prtClassAdaBoostFastAuc.html prtClassAdaBoostFastAuc>
% * <./functionReference/prtClassBagging.html prtClassBagging>
% * <./functionReference/prtClassBinaryToMaryOneVsAll.html prtClassBinaryToMaryOneVsAll>
% * <./functionReference/prtClassBumping.html prtClassBumping>
% * <./functionReference/prtClassCap.html prtClassCap>
% * <./functionReference/prtClassConstant.html prtClassConstant>
% * <./functionReference/prtClassDlrt.html prtClassDlrt>
% * <./functionReference/prtClassFld.html prtClassFld>
% * <./functionReference/prtClassGlrt.html prtClassGlrt>
% * <./functionReference/prtClassKmeansPrototypes.html prtClassKmeansPrototypes>
% * <./functionReference/prtClassKmsd.html prtClassKmsd>
% * <./functionReference/prtClassKnn.html prtClassKnn>
% * <./functionReference/prtClassLibSvm.html prtClassLibSvm>
% * <./functionReference/prtClassLogisticDiscriminant.html prtClassLogisticDiscriminant>
% * <./functionReference/prtClassMap.html prtClassMap>
% * <./functionReference/prtClassMatlabNnet.html prtClassMatlabNnet>
% * <./functionReference/prtClassMatlabTreeBagger.html prtClassMatlabTreeBagger>
% * <./functionReference/prtClassNaiveBayes.html prtClassNaiveBayes>
% * <./functionReference/prtClassPlsda.html prtClassPlsda>
% * <./functionReference/prtClassRvm.html prtClassRvm>
% * <./functionReference/prtClassRvmFigueiredo.html prtClassRvmFigueiredo>
% * <./functionReference/prtClassRvmSequential.html prtClassRvmSequential>
% * <./functionReference/prtClassSvm.html prtClassSvm>
% * <./functionReference/prtClassTreeBaggingCap.html prtClassTreeBaggingCap>
%
%% prtCluster
% * <./functionReference/prtCluster.html prtCluster>
% * <./functionReference/prtClusterGmm.html prtClusterGmm>
% * <./functionReference/prtClusterKmeans.html prtClusterKmeans>
%
%% prtDataGen
% * <./functionReference/prtDataGenBimodal.html prtDataGenBimodal>
% * <./functionReference/prtDataGenCircles.html prtDataGenCircles>
% * <./functionReference/prtDataGenFeatureSelection.html prtDataGenFeatureSelection>
% * <./functionReference/prtDataGenIris.html prtDataGenIris>
% * <./functionReference/prtDataGenMary.html prtDataGenMary>
% * <./functionReference/prtDataGenMarySimple.html prtDataGenMarySimple>
% * <./functionReference/prtDataGenMarysSimpleSixClass.html prtDataGenMarysSimpleSixClass>
% * <./functionReference/prtDataGenMnist.html prtDataGenMnist>
% * <./functionReference/prtDataGenMnistTest.html prtDataGenMnistTest>
% * <./functionReference/prtDataGenNoisySinc.html prtDataGenNoisySinc>
% * <./functionReference/prtDataGenOldFaithful.html prtDataGenOldFaithful>
% * <./functionReference/prtDataGenProstate.html prtDataGenProstate>
% * <./functionReference/prtDataGenSpiral.html prtDataGenSpiral>
% * <./functionReference/prtDataGenUnimodal.html prtDataGenUnimodal>
% * <./functionReference/prtDataGenXor.html prtDataGenXor>
%
%% prtDecision
% * <./functionReference/prtDecision.html prtDecision>
% * <./functionReference/prtDecisionBinary.html prtDecisionBinary>
% * <./functionReference/prtDecisionBinaryMinPe.html prtDecisionBinaryMinPe>
% * <./functionReference/prtDecisionBinarySpecifiedPd.html prtDecisionBinarySpecifiedPd>
% * <./functionReference/prtDecisionBinarySpecifiedPf.html prtDecisionBinarySpecifiedPf>
% * <./functionReference/prtDecisionMap.html prtDecisionMap>
% * <./functionReference/prtDecisionOneClassPd.html prtDecisionOneClassPd>
%
%% prtDistance
% * <./functionReference/prtDistanceChebychev.html prtDistanceChebychev>
% * <./functionReference/prtDistanceCityBlock.html prtDistanceCityBlock>
% * <./functionReference/prtDistanceCosineAngle.html prtDistanceCosineAngle>
% * <./functionReference/prtDistanceCustom.html prtDistanceCustom>
% * <./functionReference/prtDistanceEarthMover.html prtDistanceEarthMover>
% * <./functionReference/prtDistanceEuclidean.html prtDistanceEuclidean>
% * <./functionReference/prtDistanceLNorm.html prtDistanceLNorm>
% * <./functionReference/prtDistanceMahalanobis.html prtDistanceMahalanobis>
% * <./functionReference/prtDistanceSquare.html prtDistanceSquare>
%
%% PRT Engine
% * <./functionReference/prtDataInterfaceCategoricalTargets.html prtDataInterfaceCategoricalTargets>
% * <./functionReference/prtDataSetBase.html prtDataSetBase>
% * <./functionReference/prtDataSetClass.html prtDataSetClass>
% * <./functionReference/prtDataSetImage.html prtDataSetImage>
% * <./functionReference/prtDataSetInMem.html prtDataSetInMem>
% * <./functionReference/prtDataSetRegress.html prtDataSetRegress>
% * <./functionReference/prtDataSetStandard.html prtDataSetStandard>
% * <./functionReference/prtNewClass.html prtNewClass>
% * <./functionReference/prtNewCluster.html prtNewCluster>
% * <./functionReference/prtNewKernel.html prtNewKernel>
% * <./functionReference/prtNewOutlierRemoval.html prtNewOutlierRemoval>
% * <./functionReference/prtNewPreProc.html prtNewPreProc>
% * <./functionReference/prtNewRegress.html prtNewRegress>
% * <./functionReference/prtAction.html prtAction>
% * <./functionReference/prtAlgorithm.html prtAlgorithm>
%
%% prtEval
% * <./functionReference/prtEvalAuc.html prtEvalAuc>
% * <./functionReference/prtEvalMinCost.html prtEvalMinCost>
% * <./functionReference/prtEvalPdAtPf.html prtEvalPdAtPf>
% * <./functionReference/prtEvalPercentCorrect.html prtEvalPercentCorrect>
% * <./functionReference/prtEvalPfAtPd.html prtEvalPfAtPd>
% * <./functionReference/prtEvalRmse.html prtEvalRmse>
%
%% prtFeatSel
% * <./functionReference/prtFeatSel.html prtFeatSel>
% * <./functionReference/prtFeatSelExhaustive.html prtFeatSelExhaustive>
% * <./functionReference/prtFeatSelSfs.html prtFeatSelSfs>
% * <./functionReference/prtFeatSelStatic.html prtFeatSelStatic>
%
%% prtKernel
% * <./functionReference/prtKernel.html prtKernel>
% * <./functionReference/prtKernelDc.html prtKernelDc>
% * <./functionReference/prtKernelDirect.html prtKernelDirect>
% * <./functionReference/prtKernelHyperbolicTangent.html prtKernelHyperbolicTangent>
% * <./functionReference/prtKernelPolynomial.html prtKernelPolynomial>
% * <./functionReference/prtKernelRbf.html prtKernelRbf>
% * <./functionReference/prtKernelRbfNdimensionScale.html prtKernelRbfNdimensionScale>
% * <./functionReference/prtKernelSet.html prtKernelSet>
%
%% prtOutlierRemoval
% * <./functionReference/prtOutlierRemoval.html prtOutlierRemoval>
% * <./functionReference/prtOutlierRemovalMissingData.html prtOutlierRemovalMissingData>
% * <./functionReference/prtOutlierRemovalNStd.html prtOutlierRemovalNStd>
% * <./functionReference/prtOutlierRemovalNonFinite.html prtOutlierRemovalNonFinite>
%
%% prtPreProc
% * <./functionReference/prtPreProc.html prtPreProc>
% * <./functionReference/prtPreProcClass.html prtPreProcClass>
% * <./functionReference/prtPreProcHistEq.html prtPreProcHistEq>
% * <./functionReference/prtPreProcLda.html prtPreProcLda>
% * <./functionReference/prtPreProcLogDisc.html prtPreProcLogDisc>
% * <./functionReference/prtPreProcMinMaxRows.html prtPreProcMinMaxRows>
% * <./functionReference/prtPreProcPca.html prtPreProcPca>
% * <./functionReference/prtPreProcPls.html prtPreProcPls>
% * <./functionReference/prtPreProcStdNormalizeRows.html prtPreProcStdNormalizeRows>
% * <./functionReference/prtPreProcZeroMeanColumns.html prtPreProcZeroMeanColumns>
% * <./functionReference/prtPreProcZeroMeanRows.html prtPreProcZeroMeanRows>
% * <./functionReference/prtPreProcZmuv.html prtPreProcZmuv>
%
%% prtRegress
% * <./functionReference/prtRegress.html prtRegress>
% * <./functionReference/prtRegressLslr.html prtRegressLslr>
% * <./functionReference/prtRegressPlsda.html prtRegressPlsda>
% * <./functionReference/prtRegressRvm.html prtRegressRvm>
% * <./functionReference/prtRegressRvmSequential.html prtRegressRvmSequential>
%
%% prtRv
% * <./functionReference/prtRv.html prtRv>
% * <./functionReference/prtRvDiscrete.html prtRvDiscrete>
% * <./functionReference/prtRvGmm.html prtRvGmm>
% * <./functionReference/prtRvHmm.html prtRvHmm>
% * <./functionReference/prtRvIndependent.html prtRvIndependent>
% * <./functionReference/prtRvKde.html prtRvKde>
% * <./functionReference/prtRvMemebershipModel.html prtRvMemebershipModel>
% * <./functionReference/prtRvMixture.html prtRvMixture>
% * <./functionReference/prtRvMultinomial.html prtRvMultinomial>
% * <./functionReference/prtRvMvn.html prtRvMvn>
% * <./functionReference/prtRvUniform.html prtRvUniform>
% * <./functionReference/prtRvUniformImproper.html prtRvUniformImproper>
% * <./functionReference/prtRvVq.html prtRvVq>
%
%% prtScore
% * <./functionReference/prtScoreAuc.html prtScoreAuc>
% * <./functionReference/prtScoreConfusionMatrix.html prtScoreConfusionMatrix>
% * <./functionReference/prtScoreCost.html prtScoreCost>
% * <./functionReference/prtScorePercentCorrect.html prtScorePercentCorrect>
% * <./functionReference/prtScoreRmse.html prtScoreRmse>
% * <./functionReference/prtScoreRoc.html prtScoreRoc>
% * <./functionReference/prtScoreRocNfa.html prtScoreRocNfa>
%
% Copyright 2013 New Folder Consulting L.L.C.
##### SOURCE END #####
--></body></html>