
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Pre processing data with the Pattern Recognition Toolbox</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-02-19"><meta name="DC.source" content="prtDocPreProc.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Pre processing data with the Pattern Recognition Toolbox</h1><p>Often, you will want to perform some sort of pre processing on your data before peforming clasification or other operations. For example, many algorithms require the input data to be normalize to have zero-mean and unit variance.</p><p>Like all other prtAction objects, all prtPreProc objects inherit the TRAIN, RUN, CROSSVALIDATE and KFOLDS functions from the prtAction object. For more information on these methods, refer to section on the <a href="./prtDocEngine.html">prtEngine</a>.</p><p>Performing principle component analysis is another common example of pre processing, which is illustrated below.</p><pre class="codeinput">ds = prtDataGenUnimodal;     <span class="comment">% Load a dataset</span>
preProc = prtPreProcPca(<span class="string">'nComponents'</span>,2); <span class="comment">% Create a pre processing object</span>
preProc = preProc.train(ds); <span class="comment">% Train the object</span>
dsOut = preProc.run(ds);     <span class="comment">% Run the object on the dataset</span>

<span class="comment">% Plot the old and new datasets</span>
subplot(2,1,1); plot(ds); title(<span class="string">'Before PCA'</span>)
subplot(2,1,2); plot(dsOut); title(<span class="string">'After PCA'</span>)
</pre><img vspace="5" hspace="5" src="prtDocPreProc_01.png" alt=""> <p>Note that dsOut, the data has been reoriented by the principle component processing.</p><p>All pre processing objects in the Pattern Recognition Toolbox have the same API as discussed above.  For a list of all the different pre processing techniques, and links to their individual help entries, <a href="prtDocFunctionList.html#11">A list of commonly used functions</a></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Pre processing data with the Pattern Recognition Toolbox
% Often, you will want to perform some sort of pre processing on your data
% before peforming clasification or other operations. For example, many
% algorithms require the input data to be normalize to have zero-mean and
% unit variance.
%
% Like all other prtAction objects, all prtPreProc objects inherit the
% TRAIN, RUN, CROSSVALIDATE and KFOLDS functions from the prtAction object.
% For more information on these methods, refer to section on the
% <./prtDocEngine.html prtEngine>.
%
% Performing principle component analysis is another common
% example of pre processing, which is illustrated below. 

ds = prtDataGenUnimodal;     % Load a dataset
preProc = prtPreProcPca('nComponents',2); % Create a pre processing object
preProc = preProc.train(ds); % Train the object
dsOut = preProc.run(ds);     % Run the object on the dataset

% Plot the old and new datasets
subplot(2,1,1); plot(ds); title('Before PCA')
subplot(2,1,2); plot(dsOut); title('After PCA')

%%
% Note that dsOut, the data has been reoriented by the principle component
% processing.
%
% All pre processing objects in the Pattern Recognition Toolbox have the
% same API as discussed above.  For a list of all the
% different pre processing techniques, and links to their individual help
% entries, <prtDocFunctionList.html#11 A list of commonly used functions>
##### SOURCE END #####
--></body></html>