
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Using decision objects in the Pattern Recognition Toolbox</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-02-19"><meta name="DC.source" content="prtDocDecision.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Using decision objects in the Pattern Recognition Toolbox</h1><!--introduction--><p>prtDecision objects are intended to be used in algorithms with, or as part of prtClass or prtAlgorithm objects. They change the output of the run, crossvalidate and kmeans functions from decision statistics to class labels. They also determine the operating point that the decision is made at.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">prtDecision objects as the internalDecider of a prtClass object</a></li><li><a href="#3">prtDecision objects as part of a prtAlgorithm</a></li><li><a href="#5">M-ary decisions</a></li></ul></div><h2>prtDecision objects as the internalDecider of a prtClass object<a name="1"></a></h2><p>The simplest way to use a prtDecision object is by setting the internalDecider property of a prtClass object. For example, to set the operating point so that the classifier has the minimum probabilty of error:</p><pre class="codeinput">  ds = prtDataGenBimodal;              <span class="comment">% Load a data set</span>
  classifier = prtClassKnn;            <span class="comment">% Create a clasifier</span>

  <span class="comment">% Set the internal decider</span>
  classifier.internalDecider = prtDecisionBinaryMinPe;

  result = classifier.kfolds(ds,10);  <span class="comment">% K-folds cross validate</span>

  pc = prtScorePercentCorrect(result)  <span class="comment">% Check the percent correct</span>
</pre><pre class="codeoutput">pc =
    0.7900
</pre><p>Other valid binary decision objects are the prtDecisionBinarySpecifiedPf and prtDecisionBinarySpecifiedPd objects, which force the classifier to operate at a specific Pf or Pd.</p><h2>prtDecision objects as part of a prtAlgorithm<a name="3"></a></h2><p>prtDecisions can also be part of prtAlgorithms, the operation is very similar. For example, the following implements the same classifier as above:</p><pre class="codeinput">  alg = prtClassKnn + prtDecisionBinaryMinPe;  <span class="comment">% Create an algorithm object</span>
  result = classifier.kfolds(ds,10);           <span class="comment">% K-folds cross validate</span>

   pc = prtScorePercentCorrect(result)  <span class="comment">% Check the percent correct</span>
</pre><pre class="codeoutput">pc =
    0.7900
</pre><p>Note, the percent correct in the two examples may vary slightly due to the inherent randomness of kfolds cross validation</p><h2>M-ary decisions<a name="5"></a></h2><p>M-ary decisions can be performed using the prtDecisionMap object:</p><pre class="codeinput">   ds = prtDataGenMary;
   classifier = prtClassKnn;
   classifier.internalDecider = prtDecisionMap;
   result = classifier.kfolds(ds,10);            <span class="comment">% K-folds cross validate</span>

   pc = prtScorePercentCorrect(result)  <span class="comment">% Check the percent correct</span>
</pre><pre class="codeoutput">pc =
    0.8367
</pre><p>All prtDecision objects in the Pattern Recognition Toolbox have the same API as discussed above. For a list of all the different functions, and links to their individual help entries, <a href="prtDocFunctionList.html#4">A list of commonly used functions</a></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Using decision objects in the Pattern Recognition Toolbox
% prtDecision objects are intended to be used in algorithms with, or as
% part of prtClass or prtAlgorithm objects. They change the output of the
% run, crossvalidate and kmeans functions from decision statistics to class
% labels. They also determine the operating point that the decision is made
% at.

%% prtDecision objects as the internalDecider of a prtClass object
% The simplest way to use a prtDecision object is by
% setting the internalDecider property of a prtClass object. For example,
% to set the operating point so that the classifier has the minimum
% probabilty of error:

  ds = prtDataGenBimodal;              % Load a data set
  classifier = prtClassKnn;            % Create a clasifier
  
  % Set the internal decider
  classifier.internalDecider = prtDecisionBinaryMinPe;
  
  result = classifier.kfolds(ds,10);  % K-folds cross validate
  
  pc = prtScorePercentCorrect(result)  % Check the percent correct
  
  %%
  % Other valid binary decision objects are the
  % prtDecisionBinarySpecifiedPf and prtDecisionBinarySpecifiedPd objects,
  % which force the classifier to operate at a specific Pf or Pd.
  
  %% prtDecision objects as part of a prtAlgorithm
  % prtDecisions can also be part of prtAlgorithms, the operation is very
  % similar. For example, the following implements the same classifier as
  % above:
  
  alg = prtClassKnn + prtDecisionBinaryMinPe;  % Create an algorithm object
  result = classifier.kfolds(ds,10);           % K-folds cross validate
  
   pc = prtScorePercentCorrect(result)  % Check the percent correct
   
   %%
   % Note, the percent correct in the two examples may vary slightly due to
   % the inherent randomness of kfolds cross validation
   
   %% M-ary decisions
   % M-ary decisions can be performed using the prtDecisionMap object:
   
   ds = prtDataGenMary;
   classifier = prtClassKnn;
   classifier.internalDecider = prtDecisionMap;
   result = classifier.kfolds(ds,10);            % K-folds cross validate
   
   pc = prtScorePercentCorrect(result)  % Check the percent correct
   
%%   
% All prtDecision objects in the Pattern Recognition Toolbox have the same
% API as discussed above. For a list of all the different functions, and
% links to their individual help entries, <prtDocFunctionList.html#4 A list
% of commonly used functions>
%

   
##### SOURCE END #####
--></body></html>