
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>PRT Product Overview</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-02-19"><meta name="DC.source" content="prtDocProductOverview.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>PRT Product Overview</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">PRT Toolbox Overview</a></li><li><a href="#2">Installation</a></li><li><a href="#3">Using This Guide</a></li><li><a href="#4">PRT Organization</a></li></ul></div><h2>PRT Toolbox Overview<a name="1"></a></h2><p>The PRT is a collection of MATLAB objects and utility functions for developing pattern recognition algorithms.  The toolbox provides a command-line interface to let you rapidly develop classification algorithms and evaluate algorithm performance.</p><h2>Installation<a name="2"></a></h2><p>Please see: <a href="prtDocInstallation.html">Installing the PRT</a></p><h2>Using This Guide<a name="3"></a></h2><p>If you are new to pattern recognition in general, start out by reading <a href="prtDocPatternRecognition.html">What is Pattern Recognition?</a>.  Otherwise, if you want to dive right into the PRT, see <a href="prtDocGettingStartedExamples.html">Some examples of using the PRT</a>.  For installation and documentation questions, please see <a href="prtDocInstallation.html">Installing the PRT</a>.</p><h2>PRT Organization<a name="4"></a></h2><p>The PRT provides several hundred MATLAB M-files implementing various pattern classification objects and utility functions.  To prevent cluttering the MATLAB namespace, all PRT classes and functions begin with the string "prt".  Typing "prt", then <i>tab</i> at the MATLAB command prompt will bring up a list of all the PRT M-files available (assuming the PRT's path has been set properly, see "Installation" below).</p><p>To simplify finding the M-file a user is looking for, the PRT implements a hierarchical M-file naming scheme, so that all PRT M-files of a particular type start with "prtType" where <i>Type</i> is replaced by a short mnemonic describing the object or function implemented in the M-file.</p><p>The following are some commonly used prt M-file prefixes:</p><div><ul><li>prtClass* - M-file classes for implementing classification algorithms. Examples include prtClassFld, prtClassKnn, and prtClassRvm.</li></ul></div><div><ul><li>prtCluster* - M-file classes for implementing clustering algorithms. Examples include prtClusterGmm and prtClusterKmeans.</li></ul></div><div><ul><li>prtDataGen* - M-file functions for creating standard data sets for experimentation and algorithm evaluation.  Examples include prtDataGenUnimodal, prtDataGenBimodal, and prtDataGenIris.</li></ul></div><div><ul><li>prtDataSet* - M-file classes implementing data storage and bookkeeping for collections of data, known as "data sets".  The most commonly used prtDataSet classes are prtDataSetClass and prtDataSetRegress.</li></ul></div><div><ul><li>prtDecision* - M-file classes implementing decision making.  These are commonly used after prtClass objects to turn continuous outputs from classifiers into binary or M-ary decisions.  Examples include prtDecisionBinaryMinPe and prtDecisionMap.</li></ul></div><div><ul><li>prtEval* - M-file functions for evaluating the performance of prtAlgorithms.  These are commonly used in prtFeatSel objects to define a metric to optimize over.  Examples include prtEvalAuc and prtEvalPfAtPd.</li></ul></div><div><ul><li>prtKernel* - M-file classes implementing Kernel functions.  Kernels are often used in machine learning, and in particular are used in prtClassRvm and prtClassSvm.  Example prtKernel objects are   prtKernelRbf and prtKernelDc.</li></ul></div><div><ul><li>prtPreProc* - M-file classes implementing data transformations often used in data pre-processing.  Commonly used objects are prtPreProPca, prtPreProcZmuv, and prtPreProcLda.</li></ul></div><div><ul><li>prtPlotUtil* - M-file functions used internally to the PRT.  These are mostly undocumented and are subject to change.  They should not be called directly.</li></ul></div><div><ul><li>prtRegress* - M-file classes for implementing regression algorithms. Examples include prtRegressLslr and prtRegressRvm.</li></ul></div><div><ul><li>prtRv* - M-file classes for implementing random variables.  These classes encapsulate PDF and CDF calculation, and maximum likelihood parameter estimation.  Examples include prtRvMvn and prtRvUnif.</li></ul></div><div><ul><li>prtScore* - M-file functions for evaluating the performance of different PRT algorithms.  Examples inclide prtScoreRoc and prtScoreConfusionMatrix.</li></ul></div><div><ul><li>prtUtil* - M-file functions used internally to the PRT.  These are mostly undocumented and are subject to change.  They should not be called directly.</li></ul></div><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% PRT Product Overview
% 

%% PRT Toolbox Overview 
% The PRT is a collection of MATLAB objects and utility functions for
% developing pattern recognition algorithms.  The toolbox provides
% a command-line interface to let you rapidly develop classification
% algorithms and evaluate algorithm performance.
%

%% Installation
%
% Please see: <prtDocInstallation.html Installing the PRT>

%% Using This Guide
%
% If you are new to pattern recognition in general, start out by reading
% <prtDocPatternRecognition.html What is Pattern Recognition?>.  Otherwise,
% if you want to dive right into the PRT, see
% <prtDocGettingStartedExamples.html Some examples of using the PRT>.  For
% installation and documentation questions, please see
% <prtDocInstallation.html Installing the PRT>.

%% PRT Organization
% The PRT provides several hundred MATLAB M-files implementing various
% pattern classification objects and utility functions.  To prevent
% cluttering the MATLAB namespace, all PRT classes and functions begin
% with the string "prt".  Typing "prt", then _tab_ at the MATLAB command
% prompt will bring up a list of all the PRT M-files available (assuming
% the PRT's path has been set properly, see "Installation" below).
%
% To simplify finding the M-file a user is looking for, the PRT implements
% a hierarchical M-file naming scheme, so that all PRT M-files of a
% particular type start with "prtType" where _Type_ is replaced by a
% short mnemonic describing the object or function implemented in the
% M-file. 
%
% The following are some commonly used prt M-file prefixes:
%
% * prtClass* - M-file classes for implementing classification algorithms.
% Examples include prtClassFld, prtClassKnn, and prtClassRvm.
%
% * prtCluster* - M-file classes for implementing clustering algorithms.
% Examples include prtClusterGmm and prtClusterKmeans.
%
% * prtDataGen* - M-file functions for creating standard data sets for
% experimentation and algorithm evaluation.  Examples include
% prtDataGenUnimodal, prtDataGenBimodal, and prtDataGenIris.
%
% * prtDataSet* - M-file classes implementing data storage and bookkeeping
% for collections of data, known as "data sets".  The most commonly used
% prtDataSet classes are prtDataSetClass and prtDataSetRegress.
%
% * prtDecision* - M-file classes implementing decision making.  These are
% commonly used after prtClass objects to turn continuous outputs from
% classifiers into binary or M-ary decisions.  Examples include
% prtDecisionBinaryMinPe and prtDecisionMap.
%
% * prtEval* - M-file functions for evaluating the performance of
% prtAlgorithms.  These are commonly used in prtFeatSel objects to define
% a metric to optimize over.  Examples include prtEvalAuc and
% prtEvalPfAtPd.
%
% * prtKernel* - M-file classes implementing Kernel functions.  Kernels are
% often used in machine learning, and in particular are used in
% prtClassRvm and prtClassSvm.  Example prtKernel objects are
%   prtKernelRbf and prtKernelDc.
%
% * prtPreProc* - M-file classes implementing data transformations often
% used in data pre-processing.  Commonly used objects are prtPreProPca,
% prtPreProcZmuv, and prtPreProcLda.
%
% * prtPlotUtil* - M-file functions used internally to the PRT.  These are
% mostly undocumented and are subject to change.  They should not be
% called directly.
%
% * prtRegress* - M-file classes for implementing regression algorithms.
% Examples include prtRegressLslr and prtRegressRvm.
%
% * prtRv* - M-file classes for implementing random variables.  These
% classes encapsulate PDF and CDF calculation, and maximum likelihood
% parameter estimation.  Examples include prtRvMvn and prtRvUnif.
%
% * prtScore* - M-file functions for evaluating the performance of
% different PRT algorithms.  Examples inclide prtScoreRoc and
% prtScoreConfusionMatrix.
%
% * prtUtil* - M-file functions used internally to the PRT.  These are
% mostly undocumented and are subject to change.  They should not be
% called directly.
##### SOURCE END #####
--></body></html>