
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>prtDocDistance</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-02-19"><meta name="DC.source" content="prtDocDistance.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Distance functions in the Pattern Recognition Toolbox</a></li><li><a href="#3">Distance functions as members of prtActions</a></li></ul></div><h2>Distance functions in the Pattern Recognition Toolbox<a name="1"></a></h2><p>The Pattern Recognition Toolbox provides a wide range of functionality for computing distance metrics between between vectors. The distance metrics work on the observation vectors of prtDataSets. The simplest distance is a Euclidean distance. Consider the following example:</p><pre class="codeinput"><span class="comment">% Create 2 data sets</span>
dsx = prtDataSetStandard(<span class="string">'Observations'</span>, [0 0; 1 1]);
dsy = prtDataSetStandard(<span class="string">'Observations'</span>, [1 0;2 2; 3 3]);
<span class="comment">% Compute distance</span>
distance = prtDistanceEuclidean(dsx,dsy)
</pre><pre class="codeoutput">distance =
    1.0000    2.8284    4.2426
    1.0000    1.4142    2.8284
</pre><p>The above example computes the Euclidean distance from the data points [0 0] and [1 1] in the data set dsx to all the data points in dsy. The result is a double matrix, where distance(i,j) corresponds to the distance from the ith observation in dsx to the jth observation in dsy.</p><h2>Distance functions as members of prtActions<a name="3"></a></h2><p>prtDistance functions are intended to be used as part of prtActions, to determine the distance between observations for example. A common use of this would be in K-means clustering. Different distance metrics can lead to very different results in clustering, as the following example illustrates:</p><pre class="codeinput">ds = prtDataGenMary;         <span class="comment">% Create a data set</span>
cluster = prtClusterKmeans;  <span class="comment">% Create a K-means clustering object</span>

cluster = cluster.train(ds);  <span class="comment">% Train</span>
subplot(2,1,1); plot(cluster) <span class="comment">% Plot</span>
title(<span class="string">'Euclidean distance metric'</span>)

<span class="comment">% Change the distance metric to City Block.</span>
cluster.distanceMetricFn = @prtDistanceCityBlock;
cluster = cluster.train(ds);  <span class="comment">%Train</span>
subplot(2,1,2); plot(cluster) <span class="comment">% Plot</span>
title(<span class="string">'City block distance metric'</span>)
</pre><img vspace="5" hspace="5" src="prtDocDistance_01.png" alt=""> <p>All distance functions in the Pattern Recognition Toolbox have the same API as discussed above.  For a list of all the different techniques, and links to their individual help entries, <a href="./prtDocFunctionList.html#5">A list of commonly used functions</a></p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Distance functions in the Pattern Recognition Toolbox
%
% The Pattern Recognition Toolbox provides a wide range of functionality
% for computing distance metrics between between vectors. The distance
% metrics work on the observation vectors of prtDataSets. The simplest
% distance is a Euclidean distance. Consider the following example:

% Create 2 data sets
dsx = prtDataSetStandard('Observations', [0 0; 1 1]);
dsy = prtDataSetStandard('Observations', [1 0;2 2; 3 3]);
% Compute distance
distance = prtDistanceEuclidean(dsx,dsy)

%% 
% The above example computes the Euclidean distance from the data points 
% [0 0] and [1 1] in the data set dsx to all the data points in dsy. The
% result is a double matrix, where distance(i,j) corresponds to the
% distance from the ith observation in dsx to the jth observation in dsy. 

%% Distance functions as members of prtActions
%
% prtDistance functions are intended to be used as part of prtActions, to
% determine the distance between observations for example. A common use of
% this would be in K-means clustering. Different distance metrics can lead
% to very different results in clustering, as the following example
% illustrates:

ds = prtDataGenMary;         % Create a data set
cluster = prtClusterKmeans;  % Create a K-means clustering object

cluster = cluster.train(ds);  % Train 
subplot(2,1,1); plot(cluster) % Plot
title('Euclidean distance metric')

% Change the distance metric to City Block.
cluster.distanceMetricFn = @prtDistanceCityBlock; 
cluster = cluster.train(ds);  %Train
subplot(2,1,2); plot(cluster) % Plot
title('City block distance metric')

%%
% All distance functions in the Pattern Recognition Toolbox have the same
% API as discussed above.  For a list of all the different techniques, and
% links to their individual help entries, <./prtDocFunctionList.html#5 A list
% of commonly used functions>

##### SOURCE END #####
--></body></html>